%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Nikolas Provatas at 2020-09-01 12:12:45 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{Granasy2002,
	Author = {L. Gr{\'a}n{\'a}sy and T. B{\"o}rzs{\"o}nyi and T. Pusztai},
	Date-Added = {2020-09-01 12:09:24 -0400},
	Date-Modified = {2020-09-01 12:12:44 -0400},
	Journal = {Journal of Crystal Growth},
	Number = {1813-1817},
	Title = {Crystal nucleation and growth in binary phase-field theory},
	Volume = {237},
	Year = {2002}}

@article{Faghihi2013,
	Author = {Niloufar Faghihi and Nikolas Provatas and Ken Elder and Martin Grant and Mikko Karttunen},
	Date-Added = {2017-06-12 05:16:29 +0000},
	Date-Modified = {2017-06-12 05:17:55 +0000},
	Journal = {Phy. Rev. E},
	Pages = {032407},
	Volume = {88},
	Year = {2013}}

@article{Fallah2016,
	Author = {Vahid Fallah and Andreas Korinek and Nana Ofori-Opoku and Babak Raeisinia and Mark Gallerneault and Nikolas Provatasc and Shahrzad Esmaeili},
	Date-Added = {2017-06-11 15:07:11 +0000},
	Date-Modified = {2017-06-11 15:10:11 +0000},
	Journal = {Acta Materialia},
	Pages = {457},
	Volume = {82},
	Year = {2015}}

@article{Wang_Provatas_2016,
	Author = {Lei Wang and Nan Wang and Nikolas Provatas},
	Date-Added = {2017-06-10 16:31:39 +0000},
	Date-Modified = {2017-06-10 16:33:12 +0000},
	Journal = {Acta Materialia},
	Pages = {302},
	Volume = {126},
	Year = {2017}}

@book{dantzig2009b,
	Author = {Dantzig, Jonathan A and Rappaz, Michel},
	Date-Added = {2017-03-13 13:28:27 +0000},
	Date-Modified = {2017-03-13 13:28:27 +0000},
	Publisher = {EPFL press},
	Title = {Solidification},
	Year = {2009}}

@unpublished{Majaniemi17,
	Author = {Sami Majaniemi and Nana Ofori-Opoku and Nikolas Provatas},
	Date-Added = {2016-10-31 14:07:09 +0000},
	Date-Modified = {2016-10-31 14:07:57 +0000},
	Journal = {Phys. Rev. E.},
	Year = {2017}}

@article{Kobayashi05,
	Author = {R. Kobayashi and J. A. Warren},
	Date-Added = {2016-10-28 14:30:39 +0000},
	Date-Modified = {2016-10-28 14:32:06 +0000},
	Journal = {Physica A},
	Pages = {127},
	Volume = {356},
	Year = {2005}}

@article{Granazy10b,
	Author = {Gyula I T{\'o}th and Gy{\"o}rgy Tegze and Tam{\'a}s Pusztai and Gergely T{\'o}th and L{\'a}szl{\'o} Gr{\'a}n{\'a}sy},
	Date-Added = {2016-10-28 14:19:41 +0000},
	Date-Modified = {2016-10-28 14:24:23 +0000},
	Journal = {J. Phys.: Condens. Matter},
	Number = {36},
	Pages = {364101},
	Volume = {22},
	Year = {2010}}

@article{Granasy08,
	Author = {Tamas Pusztai and Gyorgy Tegze and Gyula I Toth and Laszlo Kornyei and Gurvinder Bansel and Zhungyun Fan and Laszlo Granasy},
	Date-Added = {2016-10-28 14:14:59 +0000},
	Date-Modified = {2016-10-28 14:17:41 +0000},
	Journal = {J. Phys.: Condens. Matter},
	Pages = {404205},
	Volume = {20},
	Year = {2008}}

@article{Morin95,
	Author = {B. Morin and K.R. Elder and M. Sutton and M. Grant},
	Date-Added = {2016-10-28 14:12:22 +0000},
	Date-Modified = {2016-10-28 14:14:09 +0000},
	Journal = {Phys. Rev. Lett.},
	Pages = {2156},
	Volume = {75},
	Year = {1995}}

@article{Zhang09,
	Author = {Hao Zhang and David J. Srolovitz and Jack F. Douglas and James A. Warren},
	Date-Added = {2016-10-27 14:34:19 +0000},
	Date-Modified = {2016-10-27 14:35:52 +0000},
	Journal = {PNAS},
	Number = {19},
	Pages = {7735},
	Volume = {106},
	Year = {2009}}

@unpublished{GrantNotes,
	Author = {Martin Grant},
	Date-Added = {2016-10-21 09:27:27 +0000},
	Date-Modified = {2016-10-21 09:29:45 +0000},
	Month = {August},
	Note = {Lecture Notes for Advanced Statistical Physics, Version 0.8},
	Title = {Dirty tricks for statistical mechanics: time dependent things},
	Year = {2005}}

@article{Echebarria2010,
	Author = {Blas Echebarria and Alain Karma and Sebastian Gurevich},
	Date-Added = {2016-10-21 09:13:55 +0000},
	Date-Modified = {2016-10-21 09:15:07 +0000},
	Journal = {Phys. Rev. E},
	Pages = {021608},
	Volume = {81},
	Year = {2010}}

@article{Fan2012,
	Date-Added = {2016-10-07 13:23:32 +0000},
	Date-Modified = {2016-10-07 13:23:55 +0000}}

@article{Galenko2002,
	Author = {Peter Galenko},
	Date-Added = {2016-10-04 10:04:34 +0000},
	Date-Modified = {2016-10-04 10:05:47 +0000},
	Journal = {Phy. Rev. B},
	Pages = {144103},
	Volume = {65},
	Year = {2002}}

@inbook{Cahn71,
	Author = {J. C. Baker and J. W. Cahn},
	Date-Added = {2016-09-15 00:27:53 +0000},
	Date-Modified = {2016-09-15 00:29:27 +0000},
	Publisher = {ASM, Metals Park, OH},
	Title = {Solidification},
	Year = {1971}}

@article{Turnbull62,
	Author = {D. Turnbull},
	Date-Added = {2016-09-12 14:48:05 +0000},
	Date-Modified = {2016-09-12 14:49:51 +0000},
	Journal = {J. Phys. Chem.},
	Pages = {609},
	Volume = {66},
	Year = {1962}}

@article{Wheeler93,
	Author = {A. A. Wheeler and W. J. Boettinger and G. B. McFadden},
	Date-Added = {2016-09-06 21:49:17 +0000},
	Date-Modified = {2016-09-06 21:50:19 +0000},
	Journal = {Phys. Rev. E},
	Pages = {1893},
	Volume = {47},
	Year = {1993}}

@article{Boettinger94,
	Author = {W.J. Boettinger and A.A. Wheeler and B.T. Murray and G.B. McFadden},
	Date-Added = {2016-09-06 21:41:24 +0000},
	Date-Modified = {2016-09-06 21:43:02 +0000},
	Journal = {Materials Science and Engineering: A},
	Pages = {217},
	Volume = {178}}

@article{Finel08,
	Author = {Q. Bronchart and Y. Le Bouar and A. Finel},
	Date-Added = {2016-08-27 11:37:16 +0000},
	Date-Modified = {2016-08-27 11:45:52 +0000},
	Journal = {Phys Rev Lett},
	Pages = {015702},
	Volume = {100},
	Year = {2008}}

@article{Bre91,
	Author = {E.~Brener and V.~I. Melnikov},
	Date-Added = {2016-08-27 08:48:59 +0000},
	Date-Modified = {2016-08-27 08:48:59 +0000},
	Journal = {Adv. Phys.},
	Pages = {53},
	Volume = {40},
	Year = {1991}}

@inbook{Pom91,
	Author = {Y. ~Pomeau and M. ~Ben Amar},
	Date-Added = {2016-08-27 08:48:48 +0000},
	Date-Modified = {2016-08-27 08:48:48 +0000},
	Pages = {365},
	Publisher = {edited by by C. Godreche, (Cambridge Press)},
	Title = {Solids far from equilibrium},
	Year = {1991}}

@article{sob97,
	Author = {S. L. Sobolev},
	Date-Added = {2016-08-20 09:53:22 +0000},
	Date-Modified = {2016-08-20 09:53:22 +0000},
	Journal = {Phys. Rev. E},
	Number = {6},
	Volume = {55},
	Year = {1997}}

@article{sob95,
	Author = {S. L. Sobolev},
	Date-Added = {2016-08-20 09:53:17 +0000},
	Date-Modified = {2016-08-20 09:53:17 +0000},
	Journal = {Phys. Rev. A},
	Pages = {383-386},
	Volume = {199},
	Year = {1995}}

@article{Nestler09,
	Author = {H. Garcke and B. Nestler and B. Stoth},
	Date-Added = {2016-06-30 02:08:18 +0000},
	Date-Modified = {2016-06-30 02:12:48 +0000},
	Journal = {SIAM J. Appl. Math},
	Pages = {295},
	Volume = {60},
	Year = {1999}}

@article{Moelans11b,
	Author = {J. Heulens and B. Blanpain and N. Moelans},
	Date-Added = {2016-06-16 21:11:33 +0000},
	Date-Modified = {2016-06-16 21:12:22 +0000},
	Journal = {Acta materialia},
	Pages = {2156},
	Volume = {59},
	Year = {2011}}

@article{Nestler15,
	Author = {Johannes Hotzer and Marcus Jainta and Philipp Steinmetz and Britta Nestler and Anne Dennstedt and Amber Genau and Martin Bauer and Harald Kostlerc and Ulrich Rudec},
	Date-Added = {2016-06-05 13:11:52 +0000},
	Date-Modified = {2016-06-05 13:15:37 +0000},
	Journal = {Acta Materialia},
	Pages = {194},
	Title = {Large scale phase-field simulations of directional ternary eutectic solidification},
	Volume = {93},
	Year = {2015}}

@article{Moelans11,
	Author = {Nele Moelans},
	Date-Added = {2016-04-27 00:04:29 +0000},
	Date-Modified = {2016-04-27 00:05:35 +0000},
	Journal = {Acta materialia},
	Pages = {1077},
	Volume = {59},
	Year = {2011}}

@article{Mol08b,
	Author = {N. Moelans and B. Blanpain and P. Wollants},
	Date-Added = {2016-04-26 16:29:40 +0000},
	Date-Modified = {2016-04-26 16:30:08 +0000},
	Journal = {Phy. Rev. B},
	Pages = {024113},
	Volume = {78},
	Year = {2008}}

@article{Mol08a,
	Author = {N. Moelans and B. Blanpain and P. Wollants},
	Date-Added = {2016-04-26 16:27:58 +0000},
	Date-Modified = {2016-04-26 16:29:34 +0000},
	Journal = {Phys Rev Lett},
	Number = {025502},
	Volume = {101},
	Year = {2008}}

@article{Fan02b,
	Author = {D. Fan and L.-Q. Chen},
	Date-Added = {2016-04-26 16:04:39 +0000},
	Date-Modified = {2016-04-26 16:05:58 +0000},
	Journal = {Acta Metallurgica},
	Pages = {3297},
	Volume = {45},
	Year = {2002}}

@article{Chen02R,
	Author = {L-Q. Chen},
	Date-Added = {2016-04-26 15:48:38 +0000},
	Date-Modified = {2016-04-26 15:48:51 +0000},
	Journal = {Annu. Rev. Mater. Res.},
	Pages = {113},
	Volume = {32},
	Year = {2002}}

@article{Che94,
	Author = {L.~-Q. Chen and W. Yang},
	Date-Added = {2016-04-26 15:47:20 +0000},
	Date-Modified = {2016-04-26 15:48:24 +0000},
	Journal = {Phy. Rev. B},
	Pages = {15752},
	Volume = {50},
	Year = {1994}}

@book{Kha83,
	Author = {A.~G. Khachaturyan},
	Date-Added = {2016-04-24 16:41:51 +0000},
	Date-Modified = {2016-04-24 16:44:52 +0000},
	Publisher = {Wiley-Interscience Publications (New York)},
	Title = {Theory of structural transformations in solids},
	Year = {1983}}

@article{Chen94,
	Author = {L.~-Q. Chen and W. Yang},
	Date-Added = {2016-04-24 16:39:53 +0000},
	Date-Modified = {2016-04-24 16:41:13 +0000},
	Journal = {Phy. Rev. B},
	Pages = {15752},
	Volume = {50},
	Year = {1994}}

@article{Eik06,
	Author = {J. Eiken and B. B{\"o}ttger and I. Steinbach},
	Date-Added = {2016-04-24 16:22:10 +0000},
	Date-Modified = {2016-04-24 16:23:44 +0000},
	Journal = {Phys Rev E},
	Pages = {066122},
	Volume = {73},
	Year = {2006}}

@article{Tia98,
	Author = {J. Tiaden and B. Nestler and H. Diepers and I. Steinbach},
	Date-Added = {2016-04-24 16:17:38 +0000},
	Date-Modified = {2016-04-24 16:19:45 +0000},
	Journal = {Physica D},
	Pages = {73},
	Volume = {115},
	Year = {1998}}

@article{Steinbach06b,
	Author = {I. Steinbach},
	Date-Added = {2016-04-24 16:15:43 +0000},
	Date-Modified = {2016-04-24 16:21:16 +0000},
	Journal = {Apel M. Physica D},
	Pages = {153},
	Volume = {217},
	Year = {2006}}

@article{Agren92,
	Author = {Jan-Olof Andersson and John Agren},
	Date-Added = {2015-12-23 15:21:24 +0000},
	Date-Modified = {2015-12-23 15:23:18 +0000},
	Journal = {J. Appl. Phys.},
	Number = {4},
	Pages = {1350},
	Title = {Models for numerical treatment of multicomponent diffusion in simple phases},
	Volume = {72},
	Year = {1992}}

@article{Toth14,
	Author = {G. I. Toth and N. Provatas},
	Date-Added = {2015-04-04 14:45:27 +0000},
	Date-Modified = {2015-04-04 14:46:12 +0000},
	Journal = {Phy. Rev. B},
	Number = {104101},
	Volume = {90},
	Year = {2014}}

@article{Sim09,
	Author = {D. Simonovic, M.H.F. Sluiter},
	Date-Added = {2014-07-29 21:13:13 +0000},
	Date-Modified = {2014-07-29 21:14:21 +0000},
	Journal = {Phys. Rev. B},
	Number = {054304},
	Title = {Impurity diffusion activation energies in Al from first principles},
	Volume = {20},
	Year = {2009}}

@article{Ber85II,
	Author = {M.T. Malik and D. Bergner},
	Date-Added = {2014-07-10 21:13:13 +0000},
	Date-Modified = {2014-07-10 21:14:21 +0000},
	Journal = {Cryst. Res. Technol.},
	Number = {12},
	Pages = {1629},
	Title = {Methods for Determination of Effective Diffusion Coefficients in Ternary Alloys (11). Indirect Mothods of Calculating Ternary Diffusion Matrix},
	Volume = {20},
	Year = {1985}}

@article{Liu2013,
	Author = {Xin Liu and Sondre K. Schnell and Jean-Marc Simon and Peter Kruger and Dick Bedaux and Signe Kjelstrup and Andre Bardow and Thijs J. H. Vlugt},
	Date-Added = {2014-07-10 21:05:43 +0000},
	Date-Modified = {2014-07-10 21:08:00 +0000},
	Journal = {Int J Thermophys},
	Pages = {1169},
	Title = {Diffusion Coefficients from Molecular Dynamics Simulations in Binary and Ternary Mixtures},
	Volume = {34},
	Year = {2013}}

@article{Ber85I,
	Author = {M.T. Malik and D. Bergner},
	Date-Added = {2014-07-10 21:02:00 +0000},
	Date-Modified = {2014-07-10 21:14:30 +0000},
	Journal = {Cryst. Res. Technol.},
	Number = {12},
	Pages = {1629},
	Title = {Methods for Determination of Effective Diffusion Coeficients in Ternary Alloys (I). Direct Measurement of Ternary Diffusion Matrix},
	Volume = {20},
	Year = {1985}}

@book{Reiss,
	Author = {H. Reiss},
	Date-Added = {2014-07-01 12:01:07 +0000},
	Date-Modified = {2014-07-01 12:01:40 +0000},
	Publisher = {Dover Publishig},
	Title = {Methods of Thermodynamics},
	Year = {1996}}

@book{Kalikmanov,
	Author = {V. I. Kalikmanov},
	Date-Added = {2014-07-01 11:53:42 +0000},
	Date-Modified = {2014-07-01 11:57:43 +0000},
	Publisher = {Springer-Verlag, Berlin},
	Title = {Statistical Physics of Fluids},
	Year = {2001}}

@book{landau_statphys,
	Author = {L. Landau and E. Lifsitz},
	Date-Added = {2014-07-01 11:53:19 +0000},
	Date-Modified = {2014-07-01 11:56:43 +0000},
	Publisher = {Butterworth-Heinemann, Oxford,},
	Title = {Statistical Physics, 3rd ed.},
	Year = {1987},
	Bdsk-File-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxBBLi4vLi4vLi4vLi4vLi4vRHJvcGJveC9CZXJuYWRpbmUvUHJvdmF0YXNfTWFqYW5pZW1pX1BSRV9hbGxveS5wZGZPEQHsAAAAAAHsAAIAAAxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAADRseKJSCsAAAARQB0fUHJvdmF0YXNfTWFqYW5pZW1pX1AjMTE1OUU4LnBkZgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFZ6M/fivMAAAAAAAAAAAAFAAMAAAkgAAAAAAAAAAAAAAAAAAAACUJlcm5hZGluZQAAEAAIAADRshrJAAAAEQAIAADP38MzAAAAAQAQABFAHQARPooACZ0LAAKYOQACAFhNYWNpbnRvc2ggSEQ6VXNlcnM6AG5pa29sYXNwcm92YXRhczoARHJvcGJveDoAQmVybmFkaW5lOgBQcm92YXRhc19NYWphbmllbWlfUCMxMTU5RTgucGRmAA4AQgAgAFAAcgBvAHYAYQB0AGEAcwBfAE0AYQBqAGEAbgBpAGUAbQBpAF8AUABSAEUAXwBhAGwAbABvAHkALgBwAGQAZgAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASAEhVc2Vycy9uaWtvbGFzcHJvdmF0YXMvRHJvcGJveC9CZXJuYWRpbmUvUHJvdmF0YXNfTWFqYW5pZW1pX1BSRV9hbGxveS5wZGYAEwABLwAAFQACABb//wAAAAgADQAaACQAaAAAAAAAAAIBAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAJY}}

@article{Ofori-Opoku13b,
	Author = {Ofori-Opoku, Nana and Stolle, Jonathan and Huang, Zhi-Feng and Provatas, Nikolas},
	Issue = {10},
	Journal = {Phys. Rev. B},
	Month = {Sep},
	Numpages = {13},
	Pages = {104106},
	Title = {Complex order parameter phase-field models derived from structural phase-field-crystal models},
	Volume = {88},
	Year = {2013}}

@article{Fallah13b,
	Author = {Vahid Fallah and Andreas Korinek and Nana Ofori-Opoku and Nikolas Provatas and Shahrzad Esmaeili},
	Journal = {Acta Materialia},
	Number = {17},
	Pages = {6372 - 6386},
	Title = {Atomistic investigation of clustering phenomenon in the Al--Cu system: Three-dimensional phase-field crystal simulation and HRTEM/HRSTEM characterization},
	Volume = {61},
	Year = {2013}}

@article{Ofori-Opoku13,
	Author = {Ofori-Opoku, Nana and Fallah, Vahid and Greenwood, Michael and Esmaeili, Shahrzad and Provatas, Nikolas},
	Issue = {13},
	Journal = {Phys. Rev. B},
	Numpages = {15},
	Pages = {134105},
	Title = {Multicomponent phase-field crystal model for structural transformations in metal alloys},
	Volume = {87},
	Year = {2013}}

@article{Fallah13,
	Author = {Vahid Fallah and Nana Ofori-Opoku and Jonathan Stolle and Nikolas Provatas and Shahrzad Esmaeili},
	Journal = {Acta Materialia},
	Number = {10},
	Pages = {3653 - 3666},
	Title = {Simulation of early-stage clustering in ternary metal alloys using the phase-field crystal method},
	Volume = {61},
	Year = {2013}}

@article{Plapp11,
	Author = {Plapp, Mathis},
	Issue = {3},
	Journal = {Phys. Rev. E},
	Numpages = {15},
	Pages = {031601},
	Title = {Unified derivation of phase-field models for alloy solidification from a grand-potential functional},
	Volume = {84},
	Year = {2011}}

@article{Cheng08,
	Author = {Cheng, Mowei and Warren, James A.},
	Issue_Date = {June, 2008},
	Journal = {J. Comput. Phys.},
	Number = {12},
	Numpages = {8},
	Pages = {6241--6248},
	Publisher = {Academic Press Professional, Inc.},
	Title = {An efficient algorithm for solving the phase field crystal model},
	Volume = {227},
	Year = {2008}}

@article{FFTW05,
	Author = {Frigo, Matteo and Johnson, Steven~G.},
	Journal = {Proceedings of the IEEE},
	Number = 2,
	Pages = {216--231},
	Title = {The Design and Implementation of {FFTW3}},
	Volume = 93,
	Year = 2005}

@article{Tegze09b,
	Author = {Gy{\"o}rgy Tegze and Gurvinder Bansel and Gyula I. T\'oth and Tam\'as Pusztai and Zhongyun Fan and L\'aszl\'o Gr\'an\'asy},
	Journal = {Journal of Computational Physics},
	Number = {5},
	Pages = {1612 - 1623},
	Title = {Advanced operator splitting-based semi-implicit spectral method to solve the binary phase-field crystal equations with 	variable coefficients},
	Volume = {228},
	Year = {2009}}

@article{Moldovan01,
	Author = {D. Moldovan and D. Wolf and S.R. Phillpot},
	Journal = {Acta Materialia},
	Number = {17},
	Pages = {3521 - 3532},
	Title = {Theory of diffusion-accommodated grain rotation in columnar polycrystalline microstructures},
	Volume = {49},
	Year = {2001}}

@article{Grange94,
	Author = {G. Grange and C. Jourdan and J. Gastaldi and B. Billia},
	Issue = {2},
	Journal = {Journal De Physique III},
	Pages = {293--304},
	Title = {Stresses and defects in the formation of a cellular pattern in directional solidification. Real-time observation by synchrotron X-ray topography on a Al0.73 wt\% Cu alloy},
	Volume = {4},
	Year = {1994}}

@article{Grange97,
	Author = {G. Grange and C. Jourdan and J. Gastaldi and B. Billia},
	Issue = {6},
	Journal = {Acta Materialia},
	Pages = {2329--2338},
	Title = {Strain visualization of the onset of morphological instability and defect formation in cellular solidification of a dilute Al-Cu alloy},
	Volume = {45},
	Year = {1997}}

@article{Billia04,
	Author = {Billia, Bernard and Bergeon, Nathalie and Nguyen Thi, Henri and Jamgotchian, Ha\"\ik and Gastaldi, Joseph and Grange, G\'erard},
	Issue = {12},
	Journal = {Phys. Rev. Lett.},
	Numpages = {4},
	Pages = {126105},
	Title = {Cumulative Mechanical Moments and Microstructure Deformation Induced by Growth Shape in Columnar Solidification},
	Volume = {93},
	Year = {2004}}

@article{Lowen94,
	Author = {Hartmut L\:owen},
	Journal = {Physics Reports},
	Number = {5},
	Pages = {249 - 324},
	Title = {Melting, freezing and colloidal suspensions},
	Volume = {237},
	Year = {1994}}

@article{Huang13,
	Author = {Huang, Zhi-Feng},
	Issue = {1},
	Journal = {Phys. Rev. E},
	Month = {Jan},
	Numpages = {14},
	Pages = {012401},
	Title = {Scale-coupling and interface-pinning effects in the phase-field-crystal model},
	Volume = {87},
	Year = {2013}}

@book{PorterEasterling,
	Author = {Porter, D.A. and Easterling, K.E.},
	Publisher = {CRC Press},
	Title = {Phase Transformations in Metals and Alloys, 2nd Edition},
	Year = {1992}}

@book{Hoyt,
	Author = {Hoyt, J.~J.},
	Pages = {56-60},
	Publisher = {McMaster University Bookstore},
	Title = {Phase Transformations},
	Year = {2011}}

@article{Spatschek10,
	Author = {Spatschek, Robert and Karma, Alain},
	Issue = {21},
	Journal = {Phys. Rev. B},
	Month = {Jun},
	Numpages = {26},
	Pages = {214201},
	Publisher = {American Physical Society},
	Title = {Amplitude equations for polycrystalline materials with interaction between composition and stress},
	Volume = {81},
	Year = {2010}}

@article{Gunaratne94,
	Author = {Gunaratne, Gemunu H. and Ouyang, Qi and Swinney, Harry L.},
	Issue = {4},
	Journal = {Phys. Rev. E},
	Month = {Oct},
	Pages = {2802--2820},
	Publisher = {American Physical Society},
	Title = {Pattern formation in the presence of symmetries},
	Volume = {50},
	Year = {1994}}

@article{Spatschek13,
	Author = {Spatschek, R. and Adland, A. and Karma, A.},
	Issue = {2},
	Journal = {Phys. Rev. B},
	Month = {Jan},
	Numpages = {17},
	Pages = {024109},
	Publisher = {American Physical Society},
	Title = {Structural short-range forces between solid-melt interfaces},
	Volume = {87},
	Year = {2013}}

@article{Adland13,
	Author = {Adland, Ari and Karma, Alain and Spatschek, Robert and Buta, Dorel and Asta, Mark},
	Issue = {2},
	Journal = {Phys. Rev. B},
	Month = {Jan},
	Numpages = {22},
	Pages = {024110},
	Publisher = {American Physical Society},
	Title = {Phase-field-crystal study of grain boundary premelting and shearing in bcc iron},
	Volume = {87},
	Year = {2013}}

@article{Granasy10,
	Author = {Gr\'an\'asy, L\'aszl\'o and Tegze, Gy\"orgy and T\'oth, Gyula I. and Pusztai, Tam\'as},
	Journal = {Philosophical Magazine},
	Number = {1},
	Pages = {123-149},
	Title = {Phase-field crystal modelling of crystal nucleation, heteroepitaxy and patterning},
	Volume = {91},
	Year = {2011}}

@article{Toth10,
	Author = {T\'oth, Gyula I. and Tegze, Gy\"orgy and Pusztai, Tam\'as and Gergely T\'oth and Gr\'an\'asy, L\'aszl\'o},
	Journal = {Journal of Physics: Condensed Matter},
	Number = {36},
	Pages = {364101},
	Title = {Polymorphism, crystal nucleation and growth in the phase-field crystal model in 2D and 3D},
	Volume = {22},
	Year = {2010}}

@article{Elder11,
	Author = {Elder, K.R. and Thornton, K. and Hoyt, J.J.},
	Journal = {Philosophical Magazine},
	Number = {1},
	Pages = {151-164},
	Title = {The Kirkendall effect in the phase field crystal model},
	Volume = {91},
	Year = {2011}}

@article{Jaatinen10a,
	Author = {A Jaatinen and T Ala-Nissila},
	Journal = {Journal of Physics: Condensed Matter},
	Number = {20},
	Pages = {205402},
	Title = {Extended phase diagram of the three-dimensional phase field crystal model},
	Volume = {22},
	Year = {2010}}

@article{Jaatinen10,
	Author = {Jaatinen, A. and Ala-Nissila, T.},
	Issue = {6},
	Journal = {Phys. Rev. E},
	Month = {Dec},
	Numpages = {11},
	Pages = {061602},
	Publisher = {American Physical Society},
	Title = {Eighth-order phase-field-crystal model for two-dimensional crystallization},
	Volume = {82},
	Year = {2010}}

@article{Ginzburg-Landau50,
	Author = {V.L. Ginzburg and L.D. Landau},
	Journal = {Zh. Eksp. Teor. Fiz.},
	Pages = {1064},
	Volume = {20},
	Year = {1950}}

@book{ProvatasElder10,
	Author = {Provatas, Nikolas and Elder, Ken},
	Doi = {10.1002/9783527631520.ch1},
	Isbn = {9783527631520},
	Publisher = {Wiley-VCH Verlag GmbH \& Co. KGaA},
	Title = {Phase-Field Methods in Materials Science and Engineering},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/9783527631520.ch1}}

@article{Ofori-Opoku12,
	Author = {Ofori-Opoku, Nana and Hoyt, Jeffrey J. and Provatas, Nikolas},
	Doi = {10.1103/PhysRevE.86.066706},
	Issue = {6},
	Journal = {Phys. Rev. E},
	Month = {Dec},
	Numpages = {6},
	Pages = {066706},
	Publisher = {American Physical Society},
	Title = {Phase-field-crystal model of phase and microstructural stability in driven nanocrystalline systems},
	Volume = {86},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevE.86.066706}}

@article{Shih87,
	Author = {Shih, W. H. and Wang, Z. Q. and Zeng, X. C. and Stroud, D.},
	Doi = {10.1103/PhysRevA.35.2611},
	Issue = {6},
	Journal = {Phys. Rev. A},
	Month = {Mar},
	Pages = {2611--2618},
	Publisher = {American Physical Society},
	Title = {Ginzburg-Landau theory for the solid-liquid interface of bcc elements},
	Volume = {35},
	Year = {1987},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevA.35.2611}}

@article{Haymet81,
	Author = {A. D. J. Haymet and David W. Oxtoby},
	Doi = {10.1063/1.441326},
	Journal = {The Journal of Chemical Physics},
	Number = {4},
	Pages = {2559-2565},
	Publisher = {AIP},
	Title = {A molecular theory for the solid--liquid interface},
	Volume = {74},
	Year = {1981},
	Bdsk-Url-1 = {http://dx.doi.org/10.1063/1.441326}}

@article{Oxtoby82,
	Author = {David W. Oxtoby and A. D. J. Haymet},
	Doi = {10.1063/1.443029},
	Journal = {The Journal of Chemical Physics},
	Number = {12},
	Pages = {6262-6272},
	Publisher = {AIP},
	Title = {A molecular theory of the solid--liquid interface. II. Study of bcc crystal--melt interfaces},
	Volume = {76},
	Year = {1982},
	Bdsk-Url-1 = {http://dx.doi.org/10.1063/1.443029}}

@article{Lakshmi88,
	Author = {Raj Lakshmi, M. and Krishna-Murthy, H. R. and Ramakrishnan, T. V.},
	Doi = {10.1103/PhysRevB.37.1936},
	Issue = {4},
	Journal = {Phys. Rev. B},
	Month = {Feb},
	Pages = {1936--1949},
	Publisher = {American Physical Society},
	Title = {Density-wave theory of dislocations in crystals},
	Volume = {37},
	Year = {1988},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevB.37.1936}}

@article{Kubstrup96,
	Author = {Kubstrup, C. and Herrero, H. and P{\'e}rez-Garc{\'\i}a, C.},
	Doi = {10.1103/PhysRevE.54.1560},
	Issue = {2},
	Journal = {Phys. Rev. E},
	Month = {Aug},
	Pages = {1560--1569},
	Publisher = {American Physical Society},
	Title = {Fronts between hexagons and squares in a generalized Swift-Hohenberg equation},
	Volume = {54},
	Year = {1996},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevE.54.1560}}

@unpublished{Ofori-OpokuUP,
	Author = {Ofori-Opoku, Nana and Stolle, Jonathan and Provatas, Nikolas},
	Note = {unpublished}}

@article{Mahato91,
	Author = {Mahato, Mangal C. and Krishnamurthy, H. R. and Ramakrishnan, T. V.},
	Doi = {10.1103/PhysRevB.44.9944},
	Issue = {18},
	Journal = {Phys. Rev. B},
	Month = {Nov},
	Pages = {9944--9966},
	Publisher = {American Physical Society},
	Title = {Phonon dispersion of crystalline solids from the density-functional theory of freezing},
	Volume = {44},
	Year = {1991},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevB.44.9944}}

@article{Majaniemi07,
	Author = {Majaniemi, S. and Grant, M.},
	Doi = {10.1103/PhysRevB.75.054301},
	Issue = {5},
	Journal = {Phys. Rev. B},
	Month = {Feb},
	Numpages = {15},
	Pages = {054301},
	Publisher = {American Physical Society},
	Title = {Dissipative phenomena and acoustic phonons in isothermal crystals: A density-functional theory study},
	Volume = {75},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevB.75.054301}}

@article{Matsuba97,
	Author = {Matsuba, Ken-ichi and Nozaki, Kazuhiro},
	Doi = {10.1103/PhysRevE.56.R4926},
	Issue = {5},
	Journal = {Phys. Rev. E},
	Month = {Nov},
	Pages = {R4926--R4927},
	Publisher = {American Physical Society},
	Title = {Derivation of amplitude equations by the renormalization group method},
	Volume = {56},
	Year = {1997},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevE.56.R4926}}

@article{Goldenfeld06,
	Author = {Goldenfeld, Nigel and Athreya, BadrinarayanP. and Dantzig, JonathanA.},
	Doi = {10.1007/s10955-005-9013-7},
	Issue = {5-6},
	Journal = {Journal of Statistical Physics},
	Keywords = {multiscale; pattern formation; renormalization group; grain growth},
	Language = {English},
	Pages = {1015-1023},
	Publisher = {Kluwer Academic Publishers-Plenum Publishers},
	Title = {Renormalization Group Approach to Multiscale Modelling in Materials Science},
	Volume = {125},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s10955-005-9013-7}}

@article{Provatas07,
	Author = {Provatas, N. and Dantzig, J.A. and Athreya, B. and Chan, P. and Stefanovic, P. and Goldenfeld, N. and Elder, K.R.},
	Doi = {10.1007/s11837-007-0095-3},
	Issue = {7},
	Journal = {JOM},
	Language = {English},
	Pages = {83-90},
	Publisher = {Kluwer Academic Publishers-Plenum Publishers},
	Title = {Using the phase-field crystal method in the multi-scale modeling of microstructure evolution},
	Volume = {59},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s11837-007-0095-3}}

@article{Athreya06,
	Author = {Athreya, Badrinarayan P. and Goldenfeld, Nigel and Dantzig, Jonathan A.},
	Doi = {10.1103/PhysRevE.74.011601},
	Issue = {1},
	Journal = {Phys. Rev. E},
	Month = {Jul},
	Numpages = {13},
	Pages = {011601},
	Title = {Renormalization-group theory for the phase-field crystal equation},
	Volume = {74},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevE.74.011601}}

@article{Yeon10,
	Author = {Yeon, Dong-Hee and Huang, Zhi-Feng and Elder, K.R. and Thornton, K.},
	Journal = {Philosophical Magazine},
	Number = {1-4},
	Pages = {237-263},
	Title = {Density-amplitude formulation of the phase-field crystal model for two-phase coexistence in two and three 			dimensions},
	Volume = {90},
	Year = {2010}}

@article{Fallah12,
	Author = {V.~Fallah and Jonathan Stolle and N. ~Ofori-Opoku and S. ~Esmaeili and N.~Provatas},
	Journal = {Phy. Rev. B},
	Pages = {134112},
	Title = {Phase-field crystal modeling of early stage clustering and precipitation in metal alloys},
	Volume = {86},
	Year = {2012}}

@article{Hoyt11,
	Author = {Hoyt, J. J. and Haataja, M.},
	Doi = {10.1103/PhysRevB.83.174106},
	Issue = {17},
	Journal = {Phys. Rev. B},
	Month = {May},
	Numpages = {9},
	Pages = {174106},
	Publisher = {American Physical Society},
	Title = {Continuum model of irradiation-induced spinodal decomposition in the presence of dislocations},
	Volume = {83},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevB.83.174106}}

@article{Jin06,
	Author = {Yongmei M. Jin and Armen G. Khachaturyan},
	Journal = {Journal of Applied Physics},
	Number = {1},
	Numpages = {13},
	Pages = {013519},
	Publisher = {AIP},
	Title = {Atomic density function theory and modeling of microstructure evolution at the atomic scale},
	Volume = {100},
	Year = {2006}}

@article{Wu10a,
	Author = {Wu, Kuo-An and Adland, Ari and Karma, Alain},
	Issue = {6},
	Journal = {Phys. Rev. E},
	Numpages = {16},
	Pages = {061601},
	Title = {Phase-field-crystal model for fcc ordering},
	Volume = {81},
	Year = {2010}}

@article{Wu10b,
	Author = {Kuo-An Wu and Mathis Plapp and Peter W Voorhees},
	Journal = {Journal of Physics: Condensed Matter},
	Number = {36},
	Pages = {364102},
	Title = {Controlling crystal symmetries in phase-field crystal models},
	Volume = {22},
	Year = {2010}}

@article{Wu07,
	Author = {Wu, Kuo-An and Karma, Alain},
	Doi = {10.1103/PhysRevB.76.184107},
	Issue = {18},
	Journal = {Phys. Rev. B},
	Month = {Nov},
	Numpages = {10},
	Pages = {184107},
	Publisher = {American Physical Society},
	Title = {Phase-field crystal modeling of equilibrium bcc-liquid interfaces},
	Volume = {76},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevB.76.184107}}

@article{Greenwood11,
	Author = {Greenwood, Michael and Rottler, J\"org and Provatas, Nikolas},
	Doi = {10.1103/PhysRevE.83.031601},
	Issue = {3},
	Journal = {Phys. Rev. E},
	Month = {Mar},
	Numpages = {12},
	Pages = {031601},
	Publisher = {American Physical Society},
	Title = {Phase-field-crystal methodology for modeling of structural transformations},
	Volume = {83},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevE.83.031601}}

@article{GreenwoodOfori11,
	Author = {Greenwood, Michael and Ofori-Opoku, Nana and Rottler, J\"org and Provatas, Nikolas},
	Issue = {6},
	Journal = {Phys. Rev. B},
	Pages = {064104},
	Title = {Modeling structural transformations in binary alloys with phase field crystals},
	Volume = {84},
	Year = {2011}}

@article{Murphy89,
	Author = {S.M. Murphy},
	Journal = {Journal of Nuclear Materials},
	Number = {1-2},
	Pages = {31 - 42},
	Title = {A model for segregation in dilute alloys during irradiation},
	Volume = {168},
	Year = {1989}}

@article{English90,
	Author = {English, Colin A. and Murphy, Susan M. and Perks, Jonathan M.},
	Issue = {8},
	Journal = {J. Chem. Soc.{,} Faraday Trans.},
	Pages = {1263-1271},
	Title = {Radiation-induced segregation in metals},
	Volume = {86},
	Year = {1990}}

@article{Murphy87,
	Author = {Murphy, S. M.},
	Issue = {12},
	Journal = {Europhys. Lett.},
	Pages = {1267-1272},
	Title = {Spatial Instability in Dislocation Structure under Irradiation},
	Volume = {3},
	Year = {1987}}

@article{Rose95,
	Author = {M.~Rose and G.~Gorzawski and G.~Miehe and A.~G. Balogh and H. Hahn},
	Journal = {Nanostructured Materials},
	Number = {5-8},
	Pages = {731 - 734},
	Title = {Phase stability of nanostructured materials under heavy ion irradiation},
	Volume = {6},
	Year = {1995}}

@article{Demkowicz08,
	Author = {Demkowicz, M.~J. and Hoagland, R.~G. and Hirth, J.~P.},
	Journal = {Phys. Rev. Lett.},
	Number = {13},
	Numpages = {4},
	Pages = {136102},
	Title = {Interface Structure and Radiation Damage Resistance in Cu-Nb Multilayer Nanocomposites},
	Volume = {100},
	Year = {2008}}

@article{Hochbauer05,
	Author = {Hochbauer T., Misra A. Hattar K. and Hoagland, R.~G.},
	Journal = {J. Appl. Phys. Rev.},
	Number = {12},
	Numpages = {17},
	Pages = {123516},
	Title = {Influence of Interfaces on the Storage of Ion-implanted He in Multilayered Metallic Composites},
	Volume = {98},
	Year = {2005}}

@article{Limoge84,
	Author = {Limoge, Y. and Barbu, A.},
	Journal = {Phys. Rev. B},
	Number = {4},
	Numpages = {3},
	Pages = {2212--2215},
	Title = {Amorphization mechanism in metallic crystalline solids under irradiation},
	Volume = {30},
	Year = {1984}}

@article{CauvinMartin81a,
	Author = {Cauvin, R. and Martin, G.},
	Journal = {Phys. Rev. B},
	Number = {7},
	Numpages = {10},
	Pages = {3322--3332},
	Title = {Solid solutions under irradiation. I. A model for radiation-induced metastability},
	Volume = {23},
	Year = {1981}}

@article{CauvinMartin81b,
	Author = {Cauvin, R. and Martin, G.},
	Journal = {Phys. Rev. B},
	Number = {7},
	Numpages = {15},
	Pages = {3333--3348},
	Title = {Solid solutions under irradiation. II. Radiation-induced precipitation in AlZn undersaturated solid solutions},
	Volume = {23},
	Year = {1981}}

@article{CauvinMartin82,
	Author = {Cauvin, R. and Martin, G.},
	Journal = {Phys. Rev. B},
	Number = {5},
	Numpages = {3},
	Pages = {3385--3388},
	Title = {Solid solutions under irradiation. III. Further comments on the computed solubility limit},
	Volume = {25},
	Year = {1982}}

@article{Martin84,
	Author = {Martin, G.},
	Journal = {Phys. Rev. B},
	Number = {3},
	Numpages = {12},
	Pages = {1424--1436},
	Title = {Phase stability under irradiation: Ballistic effects},
	Volume = {30},
	Year = {1984}}

@article{BellonMartin88,
	Author = {P. Bellon and G. Martin},
	Doi = {DOI: 10.1016/0022-5088(88)90304-9},
	Journal = {Journal of the Less Common Metals},
	Pages = {465 - 475},
	Title = {Cascade effect on relative stability of ordered phases in Ni4Mo under irradiation},
	Volume = {145},
	Year = {1988},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0022-5088(88)90304-9}}

@article{Soisson92,
	Author = {Soisson, F. and Bellon, P. and Martin, G.},
	Journal = {Phys. Rev. B},
	Number = {18},
	Numpages = {13},
	Pages = {11332--11345},
	Title = {Two-phase dynamical equilibria driven by irradiation in ordered alloys},
	Volume = {46},
	Year = {1992}}

@article{MartinBellon97,
	Author = {Georges Martin and Pascal Bellon},
	Journal = {Solid State Physics},
	Number = {6},
	Pages = {189 - 331},
	Title = {Driven Alloys},
	Volume = {50},
	Year = {1997}}

@article{Ofori-Opoku10,
	Author = {Nana Ofori-Opoku and Nikolas Provatas},
	Journal = {Acta Materialia},
	Number = {6},
	Pages = {2155 - 2164},
	Title = {A quantitative multi-phase field model of polycrystalline alloy solidification},
	Volume = {58},
	Year = {2010}}

@article{Stefanovic09,
	Author = {Stefanovic, Peter and Haataja, Mikko and Provatas, Nikolas},
	Issue = {4},
	Journal = {Phys. Rev. E},
	Numpages = {10},
	Pages = {046107},
	Publisher = {American Physical Society},
	Title = {Phase field crystal study of deformation and plasticity in nanocrystalline materials},
	Volume = {80},
	Year = {2009}}

@article{Stefanovic06,
	Author = {Stefanovic, Peter and Haataja, Mikko and Provatas, Nikolas},
	Journal = {Phys. Rev. Lett.},
	Number = {22},
	Numpages = {4},
	Pages = {225504},
	Title = {Phase-Field Crystals with Elastic Interactions},
	Volume = {96},
	Year = {2006}}

@article{Mellenthin08,
	Author = {Mellenthin, Jesper and Karma, Alain and Plapp, Mathis},
	Journal = {Phys. Rev. B},
	Number = {18},
	Numpages = {22},
	Pages = {184110},
	Title = {Phase-field crystal study of grain-boundary premelting},
	Volume = {78},
	Year = {2008}}

@article{Majaniemi09,
	Author = {Majaniemi, Sami and Provatas, Nikolas},
	Journal = {Phys. Rev. E},
	Number = {1},
	Numpages = {12},
	Pages = {011607},
	Title = {Deriving surface-energy anisotropy for phenomenological phase-field models of solidification},
	Volume = {79},
	Year = {2009}}

@article{Provatas10,
	Author = {Provatas, Nikolas and Majaniemi, Sami},
	Journal = {Phys. Rev. E},
	Number = {4},
	Numpages = {10},
	Pages = {041601},
	Title = {Phase-field-crystal calculation of crystal-melt surface tension in binary alloys},
	Volume = {82},
	Year = {2010}}

@article{Berry08,
	Author = {Berry, Joel and Elder, K. R. and Grant, Martin},
	Journal = {Phys. Rev. B},
	Number = {22},
	Numpages = {5},
	Pages = {224114},
	Title = {Melting at dislocations and grain boundaries: A phase field crystal study},
	Volume = {77},
	Year = {2008}}

@article{Toth11,
	Author = {T\'oth, Gyula I. and Pusztai, Tam\'as and Tegze, Gy\"orgy and T\'oth, Gergely and Gr\'an\'asy, L\'aszl\'o},
	Issue = {17},
	Journal = {Phys. Rev. Lett.},
	Numpages = {4},
	Pages = {175702},
	Title = {Amorphous Nucleation Precursor in Highly Nonequilibrium Fluids},
	Volume = {107},
	Year = {2011}}

@article{Tegze09,
	Author = {Tegze, G. and Gr\'an\'asy, L. and T\'oth, G. I. and Podmaniczky, F. and Jaatinen, A. and Ala-Nissila, T. and Pusztai, T.},
	Journal = {Phys. Rev. Lett.},
	Number = {3},
	Numpages = {4},
	Pages = {035702},
	Volume = {103},
	Year = {2009}}

@article{Tegze11,
	Author = {G. Tegze and G.~I. T\'oth and L. Gr\'an\'asy},
	Journal = {Phys. Rev. Lett.},
	Number = {19},
	Numpages = {4},
	Pages = {195502},
	Volume = {106},
	Year = {2011}}

@article{Rottler12,
	Author = {J.~Rottler and M.~Greenwood and B.~Ziebarth},
	Journal = {J. Phys.: Condens. Matter},
	Pages = {135002},
	Volume = {24},
	Year = {2012}}

@article{Greenwood10,
	Author = {M.~Greenwood and N.~Provatas and J.~Rottler},
	Journal = {Phys. Rev. Lett.},
	Number = {4},
	Pages = {045702},
	Volume = {105},
	Year = {2010}}

@article{Berry12,
	Author = {Berry, Joel and Provatas, Nikolas and Rottler, J\"org and Sinclair, Chad W.},
	Doi = {10.1103/PhysRevB.86.224112},
	Issue = {22},
	Journal = {Phys. Rev. B},
	Month = {Dec},
	Numpages = {12},
	Pages = {224112},
	Publisher = {American Physical Society},
	Title = {Defect stability in phase-field crystal models: Stacking faults and partial dislocations},
	Volume = {86},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevB.86.224112}}

@article{Kuchnio09,
	Author = {P. Kuchnio and A. Tetervak and C. Watt and H. Henein, and N. Provatas},
	Journal = {Met. Mat. Trans. A},
	Pages = {196},
	Volume = {40A},
	Year = {2009}}

@article{Nastac96,
	Author = {L.~Nastac and D.~M. Stefanescu},
	Journal = {Met. Trans. A.},
	Pages = {4061},
	Volume = {27A},
	Year = {1996}}

@article{thev89,
	Author = {Ph.~Th{\'e}voz and J.~L. Desbiolles and M. Rappaz},
	Journal = {Met. Trans. A.},
	Pages = {311},
	Volume = {20A},
	Year = {1989}}

@article{Samaras06,
	Author = {Samaras, M. and Derlet, P.~M. and Van~Swygenhoven, H. and Victoria, M.},
	Journal = {J. Nucl. Mater.},
	Pages = {35},
	Volume = {47},
	Year = {2006}}

@article{Samaras02,
	Author = {Samaras, M. and Derlet, P.~M. and Van~Swygenhoven, H. and Victoria, M.},
	Journal = {Phys. Rev. Lett.},
	Pages = {125505},
	Volume = {88},
	Year = {2002}}

@article{Swaminathan10,
	Author = {N. Swaminathan, Paul J. and D.~Morgan and I.~Szlufarska},
	Journal = {Acta Mat.},
	Pages = {2843--225},
	Volume = {58},
	Year = {2010}}

@article{Voegeli03,
	Author = {W.~Voegeli and K.~Albe and H.~Hahn},
	Journal = {Nucl. Instrum. Methods Phys. Res. Sect. B},
	Pages = {230--225},
	Volume = {202},
	Year = {2003}}

@article{Enrique01,
	Author = {R.~A. Enrique and P. Bellon},
	Journal = {Phys. Rev. B},
	Pages = {134111-1},
	Volume = {63},
	Year = {2000}}

@article{Enrique04,
	Author = {R.~A. Enrique and P. Bellon},
	Journal = {Phys. Rev. B},
	Pages = {224106-1},
	Volume = {70},
	Year = {2004}}

@article{Enrique99,
	Author = {R.~A. Enrique and P. Bellon},
	Journal = {Phys. Rev. B},
	Pages = {2885},
	Volume = {60},
	Year = {1999}}

@article{Enrique00,
	Author = {R.~A. Enrique and P. Bellon},
	Journal = {Phys. Rev. Lett.},
	Pages = {2885},
	Volume = {84},
	Year = {2000}}

@inbook{Haasen96,
	Author = {Peter Haasen},
	Edition = {Third},
	Publisher = {Cambridge University Press},
	Title = {Physical Metallurgy},
	Year = {1996}}

@inbook{Billington61,
	Author = {D.~S.~Billington and J.~H.~Crawford},
	Publisher = {Princeton University Press},
	Title = {Radiation Damage in Solids},
	Year = {1961}}

@article{Ackland10,
	Author = {G.~Ackland},
	Journal = {Science},
	Pages = {1587},
	Volume = {327},
	Year = {2010}}

@article{Shen07,
	Author = {D.~Shen and S.~Tong and M.~Feng and A.~Tang and J.~Valdez},
	Journal = {Appl. Phys. Lett.},
	Pages = {263115},
	Volume = {90},
	Year = {2007}}

@article{Meldrum03b,
	Author = {A.~Meldrum and L.~Boatner and A.~C.~Ewing},
	Journal = {Phys. Rev. Lett.},
	Pages = {25502},
	Volume = {88},
	Year = {2003}}

@article{Meldrum03,
	Author = {A.~Meldrum and L.~Boatner and A.~C.~Ewing},
	Journal = {Rodney Nucl Instrum Methods Phys Res Sect B},
	Pages = {28},
	Volume = {207},
	Year = {2003}}

@article{Nita04,
	Author = {N.~Nita and R.~Schaeublin and M.~Victoria},
	Journal = {J. Nucl. Mater.},
	Pages = {329-333},
	Volume = {953},
	Year = {2004}}

@article{Rose97,
	Author = {M.~Rose and A.~G.~Balogh and H.~Hahn},
	Journal = {Nucl. Instrum. Methods Phys. Res. Sect. B},
	Pages = {127-128},
	Volume = {119},
	Year = {1997}}

@article{Holm10,
	Author = {Elizabeth ~A.~Holm and Stephen M.~Foiles},
	Journal = {Science},
	Pages = {1138},
	Volume = {328},
	Year = {2010}}

@article{Bai10,
	Author = {X~M.-Bai and A.~F.~Voter and R.~G.~Hoagland and M.~Nastasi and B.~P.~Uberuaga},
	Journal = {Science},
	Pages = {1631},
	Volume = {327},
	Year = {2010}}

@article{Baumvol93,
	Author = {I. J. R. Baumvol},
	Doi = {DOI: 10.1016/0168-583X(93)96142-Y},
	Journal = {Nucl. Instrum. Methods Phys. Res. Sect. B},
	Number = {Part 1},
	Pages = {363 - 369},
	Volume = {80-81},
	Year = {1993},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0168-583X(93)96142-Y}}

@article{Eridon87,
	Author = {James Eridon and Lynn Rehn and Gary Was},
	Journal = {Nucl. Instrum. Methods Phys. Res. Sect. B},
	Number = {Part 2},
	Pages = {626 - 631},
	Volume = {19-20},
	Year = {1987}}

@article{Nastasi91,
	Author = {M. Nastasi and J. W. Mayer},
	Journal = {Materials Science Reports},
	Number = {1},
	Pages = {1 - 51},
	Volume = {6},
	Year = {1991}}

@article{Russell84,
	Author = {K.C Russell},
	Journal = {Progress in Materials Science},
	Number = {3-4},
	Pages = {229 - 434},
	Volume = {28},
	Year = {1984}}

@article{Was89,
	Author = {Gary S. Was},
	Journal = {Progress in Surface Science},
	Number = {3-4},
	Pages = {211 - 332},
	Volume = {32},
	Year = {1989}}

@book{Ofori-Opoku-Thesis13,
	Author = {N.~Ofori-Opoku},
	Publisher = {McMaster University},
	Title = {Ph.D. Thesis},
	Year = {2013}}

@book{Stolle-Thesis13,
	Author = {J. Stolle},
	Publisher = {McMaster University},
	Title = {Ph.D. Thesis},
	Year = {2013}}

@book{Faghihi-Thesis13,
	Author = {N. Faghihi},
	Publisher = {The University of Western Ontario},
	Title = {Ph.D. Thesis},
	Year = {2012}}

@book{Ofori-Opoku-Thesis09,
	Author = {N. Ofori-Opoku},
	Publisher = {McMaster University},
	Title = {M.A.Sc Thesis},
	Year = {2009}}

@article{poirier91,
	Author = {D.~R. Poirier and S. Ganesan and M. Andrewst and P. Ocansey},
	Journal = {Mat. Sci. Eng. A},
	Pages = {289--297},
	Volume = {148},
	Year = {1991}}

@article{Veldman01,
	Author = {N.~L.~M. Veldman and A.~R. Dahle and D.~H. St.John and L. Arnberg},
	Journal = {Metall. Mat. Trans. A},
	Pages = {147},
	Volume = {32A},
	Year = {2001}}

@article{Mathier04,
	Author = {V. Mathier and A. Jacot and and M. Rappaz},
	Journal = {Modelling Simul. Mater. Sci. Eng.},
	Pages = {479--490},
	Volume = {12},
	Year = {2004}}

@article{Du05,
	Author = {Q. Du and A. Jacot},
	Journal = {Acta Maeterialia},
	Pages = {3479--3493},
	Volume = {53},
	Year = {2005}}

@article{Vernede06,
	Author = {S. Vernede and M. Rappaz},
	Journal = {Philos. Mag.},
	Pages = {3779--3794},
	Volume = {86},
	Year = {2006}}

@article{Kurz81,
	Author = {W.~Kurz and D.~J. Fisher},
	Journal = {Acta Metall.},
	Pages = {11},
	Volume = {29},
	Year = {1981}}

@book{Hunt79,
	Author = {J.~D. Hunt},
	Pages = {3--9},
	Publisher = {The Metals Society, London},
	Title = {\it Solidification and Casting of Metals},
	Year = {1979}}

@article{Bouchard97,
	Author = {D.~Bouchard and J.~S. Kirkaldy},
	Journal = {Met. and Mater. Trans. B},
	Pages = {651},
	Volume = {28B},
	Year = {1997}}

@article{Kikuchi80,
	Author = {Ryoichi Kikuchi and John W. Cahn},
	Journal = {Phys. Rev. B},
	Number = {5},
	Pages = {1893--1897},
	Publisher = {American Physical Society},
	Volume = {21},
	Year = {1980}}

@article{Gennes85,
	Author = {de Gennes, P.~G.},
	Journal = {Rev. Mod. Phys.},
	Number = {3},
	Pages = {827--863},
	Publisher = {American Physical Society},
	Volume = {57},
	Year = {1985}}

@article{Wen03,
	Author = {Y.~H. Wen and J.~P. Simmons and C. Shen and C. Woodward and Y. Wang},
	Journal = {Acta Materialia},
	Number = {4},
	Pages = {1123 - 1132},
	Volume = {51},
	Year = {2003}}

@article{Simmons03,
	Author = {J.~P. Simmons and Y.~H. Wen and C. Shen and and Y.~Z. Wang},
	Journal = {Mat. Sci. and Eng. A},
	Number = {4},
	Pages = {136 - 143},
	Volume = {365},
	Year = {2004}}

@article{Shen07,
	Author = {C. Shen and J.~P. Simmons and Y. Wang},
	Journal = {Acta Materialia},
	Number = {4},
	Pages = {1457 - 1466},
	Volume = {55},
	Year = {2007}}

@article{Shen04,
	Author = {C. Shen and Q. Chen and Y. H. Wen and J.~P. Simmons and Y. Wang},
	Journal = {Scripta Materialia},
	Number = {7},
	Pages = {1023 - 1028},
	Volume = {50},
	Year = {2004}}

@article{Simmons00,
	Author = {J.~P. Simmons and C. Shen and and Y. Wang},
	Journal = {Scripta Materialia},
	Number = {10},
	Pages = {935 - 942},
	Volume = {43},
	Year = {2000}}

@article{Shen06,
	Author = {C. Shen and J.~P. Simmons and Y. Wang},
	Journal = {Acta Materialia},
	Number = {20},
	Pages = {5617 - 5630},
	Volume = {54},
	Year = {2006}}

@article{Ode01,
	Author = {M. Ode and S.~G. Kim and T. Suzuki},
	Journal = {ISIJ Inter.},
	Pages = {1076--1082},
	Volume = {41},
	Year = {2001}}

@article{Wu04,
	Author = {K. Wu and Y.~A. Chang and, Y. Wang},
	Journal = {Scripta Mater.},
	Pages = {1145--1150},
	Volume = {50},
	Year = {2004}}

@article{Sakai02,
	Author = {K. Sakai},
	Journal = {J. Crsyt. growth},
	Pages = {144--148},
	Volume = {237--239},
	Year = {2002}}

@article{Nestler05,
	Author = {B. Nestler and H. Garcke and B. Stinner},
	Journal = {Phys. Rev. E},
	Pages = {041609-1},
	Volume = {71},
	Year = {2005}}

@article{Boettinger02R,
	Author = {W.~J. Boettinger, J.~A. Warren, C. Beckermann and A. Karma},
	Journal = {Annu. Rev. Mater. Res.},
	Pages = {163},
	Volume = {32},
	Year = {2002}}

@article{Kim99b,
	Author = {S.~G. Kim and W.~T. Kim and T. Suzuki},
	Journal = {Phys. Rev. E},
	Pages = {7186},
	Volume = {60},
	Year = {1999}}

@article{Kim04,
	Author = {S.~G. Kim and W.~T. Kim and T. Suzuki and M. Ode},
	Journal = {J. Cryst. Growth},
	Pages = {135},
	Volume = {261},
	Year = {2004}}

@article{Kim07,
	Author = {S.~G. Kim},
	Journal = {Acta Materialia},
	Pages = {4391},
	Volume = {55},
	Year = {2007}}

@article{Danilov05,
	Author = {D. Danilov and B. Nestler},
	Journal = {Journal of Crystal Growth},
	Number = {1-2},
	Pages = {e177 - e182},
	Title = {Phase-field simulations of solidification in binary and ternary systems using a finite element method},
	Volume = {275},
	Year = {2005}}

@article{Danilov04,
	Author = {D. Danilov and B. Nestler},
	Journal = {Phys. Rev. Lett.},
	Pages = {215501},
	Volume = {93},
	Year = {2004}}

@article{Tong08,
	Author = {C. Tong and M. Greenwood and N. Provatas},
	Journal = {Phys. Rev. E},
	Pages = {1},
	Volume = {77},
	Year = {2008}}

@article{Garcke99,
	Author = {H. Garcke and B. Nestler and B. Stoth},
	Journal = {SIAM J. Appl. Math},
	Pages = {295},
	Volume = {60},
	Year = {1999}}

@article{Ste99,
	Author = {I. Steinbach and F. Pezzolla},
	Journal = {Physica D},
	Pages = {385},
	Volume = {134},
	Year = {1996}}

@article{Ste96,
	Author = {I. Steinbach and F. Pezzolla and B. Nestler M. Seebelberg and R. Prieler and G.~J. Schmitz},
	Journal = {Physica D},
	Pages = {135},
	Volume = {94},
	Year = {1999}}

@article{Fan02,
	Author = {D. Fan and S.~P. Chen and L.-Q. Chen and P.~W. Voorhees},
	Journal = {Acta Materialia},
	Pages = {1897},
	Volume = {50},
	Year = {2002}}

@article{krill02,
	Author = {C.~E. Krill III and L.-Q. Chen},
	Journal = {Acta Materialia},
	Pages = {3057},
	Volume = {50},
	Year = {2002}}

@article{Moelans06,
	Author = {N. Moelans and B. Blanpain and P. Wollants},
	Journal = {Acta Materialia},
	Pages = {2173},
	Volume = {55},
	Year = {2006}}

@article{Moelans08,
	Author = {N. Moelans and B. Blanpain and P. Wollants},
	Journal = {Phys. Rev. Lett.},
	Pages = {025502-1},
	Volume = {101},
	Year = {2008}}

@article{Fan96,
	Author = {D. Fan and L.-Q. Chen},
	Journal = {Acta Metallurgica},
	Pages = {611},
	Volume = {45},
	Year = {1996}}

@article{Fan97,
	Author = {D. Fan and L.-Q. Chen},
	Journal = {Acta Metallurgica},
	Pages = {3297},
	Volume = {45},
	Year = {2002}}

@article{Zhu04a,
	Author = {J.~Z. Zhu and T. Wang and A.~J. Ardell and S.~H. Zhou and Z.~K. Lui and L.~-Q. Chen},
	Journal = {Acta Materialia},
	Pages = {2837},
	Volume = {52},
	Year = {2004}}

@article{Zhu04b,
	Author = {J. Zhu and T. Wang and S. Zhou and Z. Liu and L.-Q. Chen},
	Date-Modified = {2016-04-26 15:51:12 +0000},
	Journal = {Acta Materialia},
	Pages = {833},
	Volume = {52},
	Year = {2004}}

@article{Bottger06,
	Author = {B. Bottger and J. Eiken and I. Steinbach},
	Journal = {Acta Materialia},
	Pages = {2697},
	Volume = {54},
	Year = {2006}}

@article{Sekerka04,
	Author = {R. F. Sekerka},
	Journal = {J, Cryst. Growth},
	Pages = {530},
	Volume = {264},
	Year = {2004}}

@article{Kazaryan00,
	Author = {A. Kazaryan and Y. Wang and S.~A. Dregia and B.~R. Patton},
	Date-Modified = {2016-05-27 19:46:22 +0000},
	Journal = {Phys. Rev. B},
	Pages = {14275},
	Volume = {61},
	Year = {2000}}

@article{Kazaryan01,
	Author = {A. Kazaryan and Y. Wang and S.~A. Dregia and B.~R. Patton},
	Journal = {Phys. Rev. B},
	Pages = {184102},
	Volume = {63},
	Year = {2001}}

@article{Kazaryan02,
	Author = {A. Kazaryan and Y. Wang and S.~A. Dregia and B.~R. Patton},
	Journal = {Acta Materialia},
	Pages = {2491},
	Volume = {50},
	Year = {2002}}

@article{Ma04,
	Author = {N. Ma and A. Kazaryan and S.~A. Dregia and Y. Wang},
	Journal = {Acta Materialia},
	Pages = {3869},
	Volume = {52},
	Year = {2004}}

@article{Grossman93,
	Author = {B. Grossman and K.~R. Elder and M. Grant and J.~M. Kosterlitz},
	Journal = {Phys. Rev. Lett.},
	Pages = {3323},
	Volume = {71},
	Year = {1993}}

@article{Elder00,
	Author = {K.~R. Elder and F. Drolet and J.~M. Kosterlitz and M. Grant},
	Journal = {Phys. Rev. E},
	Pages = {6705},
	Volume = {61},
	Year = {2000}}

@article{Elder94,
	Author = {K.~R. Elder and F. Drolet and J.~M. Kosterlitz and M. Grant},
	Journal = {Phys. Rev. Lett.},
	Pages = {677},
	Volume = {72},
	Year = {1994}}

@article{Cook70,
	Author = {H.~E. Cook},
	Journal = {Acta Metall.},
	Pages = {297},
	Volume = {18},
	Year = {1970}}

@article{Allen79,
	Author = {S. M. Allen and J. W. Cahn},
	Journal = {Acta Metall.},
	Pages = {1085},
	Volume = {27},
	Year = {1979}}

@article{Allen76,
	Author = {S. M. Allen and J. W. Cahn},
	Journal = {Acta Metall.},
	Pages = {425},
	Volume = {24},
	Year = {1976}}

@article{Allen75,
	Author = {S. M. Allen and J. W. Cahn},
	Journal = {Acta Metall.},
	Volume = {23},
	Year = {1975}}

@article{Hu02,
	Author = {S.Y. Hu and L.-Q. Chen},
	Journal = {Acta Metall.},
	Pages = {463},
	Volume = {49},
	Year = {2001}}

@article{Elder01,
	Author = {K. R. Elder and M. Grant and N. Provatas and J. M. Kosterlitz},
	Journal = {Phys. Rev. E},
	Pages = {21604},
	Volume = {64},
	Year = {2001}}

@article{Folch05,
	Author = {R. Folch and M. Plapp},
	Journal = {Phys. Rev. E.},
	Pages = {011602},
	Volume = {72},
	Year = {2005}}

@article{Lan03,
	Author = {C.W. Lan and Y.C. Chang and C.J. Shih},
	Journal = {Acta Mater.},
	Pages = {1857},
	Volume = {51},
	Year = {2003}}

@article{Lan04a,
	Author = {C.~W. Lan and C.~J. Shih},
	Journal = {J. Cryst. Growth},
	Pages = {472},
	Volume = {264},
	Year = {2004}}

@article{Lan04b,
	Author = {C.~W. Lan and C.~J. Shih},
	Journal = {Phys. Rev. E},
	Pages = {031601},
	Volume = {69},
	Year = {2004}}

@article{Kobayashi99,
	Author = {R. Kobayashi and Y. Giga},
	Journal = {J. Stat. Phys.},
	Pages = {1187},
	Volume = {95},
	Year = {1999}}

@article{Warran00,
	Author = {J.~A. Warren and R. Kobayashi and W.~C. Carter},
	Journal = {J. Cryst. Growth},
	Pages = {18},
	Volume = {211},
	Year = {2000}}

@article{Kobayashi00,
	Author = {R. Kobayashi and J.~A. Warren and W.~C. Carter},
	Date-Modified = {2016-10-28 14:32:43 +0000},
	Journal = {Physica D.},
	Pages = {141},
	Volume = {140},
	Year = {2000}}

@article{Kobayashi98,
	Author = {R. Kobayashi and J.~A. Warren and W.~C. Carter},
	Journal = {Physica D},
	Pages = {415},
	Volume = {119},
	Year = {1998}}

@article{Warren98,
	Author = {J.~A. Warren and W.~C. Carter and R. Kobayashi},
	Journal = {Physica (Amsterdam)},
	Pages = {159},
	Volume = {261A},
	Year = {1998}}

@article{Warren03,
	Author = {J.~A. Warren and R. Kobayashi and A.~E. Lobkovsky and W.~C. Carter},
	Journal = {Acta Materialia},
	Pages = {6035},
	Volume = {51},
	Year = {2003}}

@article{Granasy04a,
	Author = {L. Gr{\'a}n{\'a}sy and T. Pusztai and T. B{\"o}rzs{\"o}nyi and J.~A. Warren and B. Kvamme and P.~F. James},
	Journal = {Phys. Chem. Glasses},
	Pages = {107},
	Volume = {45},
	Year = {2004}}

@article{Granasy02b,
	Author = {L. Gr{\'a}n{\'a}sy and T. Pusztai},
	Journal = {Jour. Chem. Phys.},
	Pages = {10121},
	Volume = {117},
	Year = {2002}}

@article{Granasy04b,
	Author = {L. Gr{\'a}n{\'a}sy and T. Pusztai and J.~A. Warren},
	Journal = {J. Phys.: Condens. Matter},
	Pages = {R1205},
	Volume = {16},
	Year = {2004}}

@article{Granasy02a,
	Author = {L. Gr{\'a}n{\'a}sy and T. Pusztai and T. B{\"o}rzs{\"o}nyi},
	Journal = {Physical Review Letters},
	Pages = {206105-1},
	Volume = {88},
	Year = {2002}}

@article{Granasy02c,
	Author = {L. Gr{\'a}n{\'a}sy and T. Pusztai and T. B{\"o}rzs{\"o}nyi},
	Journal = {Journal of Crystal Growth},
	Pages = {1813},
	Volume = {237-239},
	Year = {2002}}

@article{Granasy03,
	Author = {L. Gr{\'a}n{\'a}sy and T. Pusztai and J.~A. Warren and J.~F. Douglas and T. B{\"o}rzs{\"o}nyi and V. Ferreiro},
	Journal = {Nature of Materials},
	Pages = {92},
	Volume = {2},
	Year = {2003}}

@article{Granasy06a,
	Author = {L. Gr{\'a}n{\'a}sy and T. Pusztai and T. B{\"o}rzs{\"o}nyi},
	Journal = {Handbook of Theoretical and Computational Nanotechnology},
	Pages = {525},
	Volume = {9},
	Year = {2006}}

@article{Granasy06b,
	Author = {L. Gr{\'a}n{\'a}sy and T. Pusztai and T. B{\"o}rzs{\"o}nyi and G.~I. T{\'o}th and G. Tegze and J.~A. Warren and J.~F. Douglas},
	Journal = {Philos. Mag.},
	Pages = {3757},
	Volume = {86},
	Year = {2006}}

@article{Granasy07,
	Author = {L. Gr{\'a}n{\'a}sy and T. Pusztai and D. Saylor and J.~A. Warren},
	Journal = {Phys. Rev. Lett.},
	Pages = {035703--1},
	Volume = {98},
	Year = {2007}}

@article{li07,
	Author = {J.~J. Li and J.~C. Wang and Q. Xu and G.~C. Yang},
	Journal = {Acta Materialia},
	Pages = {825},
	Volume = {55},
	Year = {2007}}

@article{Huang10,
	Author = {Huang, Zhi-Feng and Elder, K. R. and Provatas, Nikolas},
	Issue = {2},
	Journal = {Phys. Rev. E},
	Month = {Aug},
	Numpages = {22},
	Pages = {021605},
	Publisher = {American Physical Society},
	Title = {Phase-field-crystal dynamics for binary systems: Derivation from dynamical density functional theory, amplitude equation formalism, and applications to alloy heterostructures},
	Volume = {82},
	Year = {2010}}

@article{Berry06,
	Author = {J. Berry and M. Grant and K. R. Elder},
	Journal = {Phys. Rev. E},
	Pages = {031609},
	Volume = {73},
	Year = {2006}}

@article{Majaniemi07,
	Author = {S. Majaniemi and M. Grant},
	Journal = {Phys. Rev. B.},
	Pages = {054301},
	Volume = {75},
	Year = {2007}}

@article{Grinfeld93,
	Author = {M. Grinfeld},
	Journal = {J. Nonlin. Sci.},
	Pages = {35},
	Volume = {3},
	Year = {1993}}

@article{Grinfeld86a,
	Author = {M. Grinfeld},
	Journal = {Dokl. Akad. Nauk SSSR},
	Pages = {1358},
	Volume = {290},
	Year = {1986}}

@article{Grinfeld86b,
	Author = {M. Grinfeld},
	Journal = {Sov. Phys. Dokl.},
	Pages = {831},
	Volume = {31},
	Year = {1986}}

@article{Elder10,
	Author = {Elder, K. R. and Huang, Zhi-Feng and Provatas, Nikolas},
	Issue = {1},
	Journal = {Phys. Rev. E},
	Month = {Jan},
	Numpages = {11},
	Pages = {011602},
	Publisher = {American Physical Society},
	Title = {Amplitude expansion of the binary phase-field-crystal model},
	Volume = {81},
	Year = {2010}}

@article{Huang08,
	Author = {Huang, Zhi-Feng and Elder, K. R.},
	Journal = {Phys. Rev. Lett.},
	Number = {15},
	Numpages = {4},
	Pages = {158701},
	Title = {Mesoscopic and Microscopic Modeling of Island Formation in Strained Film Epitaxy},
	Volume = {101},
	Year = {2008}}

@article{Elder07,
	Author = {K. R. Elder and N. Provatas and J. Berry and P. Stefanovic and M. Grant},
	Journal = {Phys. Rev. B.},
	Pages = {064107},
	Volume = {75},
	Year = {2007}}

@article{Elder04,
	Author = {Elder, K. R. and Grant, Martin},
	Issue = {5},
	Journal = {Phys. Rev. E},
	Month = {Nov},
	Numpages = {18},
	Pages = {051605},
	Title = {Modeling elastic and plastic deformations in nonequilibrium processing using phase field crystals},
	Volume = {70},
	Year = {2004}}

@article{Fan06,
	Author = {J. Fan and M. Greenwood and M. Haataja and N. Provatas},
	Journal = {Phys. Rev. E},
	Pages = {031602},
	Volume = {74},
	Year = {2006}}

@article{Plapp00a,
	Author = {M.Plapp and A.Karma},
	Journal = {J. Comp. Phys.},
	Pages = {592},
	Volume = {165},
	Year = {2000}}

@article{Boettinger99,
	Author = {W.~J. Boettinger and J.~A. Warren},
	Journal = {J. Crystal Growth},
	Pages = {583},
	Volume = {200},
	Year = {1999}}

@article{Daniov04,
	Author = {D. Daniov and B. Nestler},
	Journal = {Phys. Rev. Lett.},
	Pages = {215501-1},
	Volume = {93},
	Year = {2004}}

@article{Galenko99,
	Author = {P.~K. Galenko and D.~A. Danilov},
	Journal = {J. Crystal Growth},
	Pages = {992},
	Volume = {197},
	Year = {1999}}

@article{Galenko97,
	Author = {P.~K. Galenko and D.~A. Danilov},
	Journal = {Phys. Lett. A.},
	Pages = {271},
	Volume = {235},
	Year = {1997}}

@article{Ramirez04,
	Author = {J.~C. Ramirez and C. Beckermann and A. Karma and H.~-J. Diepers},
	Journal = {Phys. Rev. E},
	Pages = {051607},
	Volume = {69},
	Year = {2004}}

@article{Kir93b,
	Author = {J.S.Kirkaldy},
	Journal = {Met Trans A},
	Pages = {1689},
	Year = {1993}}

@article{Aziz94,
	Author = {M.~J. Aziz and W.~J. Boettinger},
	Date-Modified = {2016-07-14 18:17:10 +0000},
	Journal = {Acta Metall. Mater.},
	Pages = {527},
	Volume = {42},
	Year = {1994}}

@article{Boettinger89,
	Author = {W.~J. Boettinger and M.~J. Aziz},
	Journal = {Acta Metall.},
	Pages = {3379},
	Volume = {37},
	Year = {1989}}

@article{Aziz88,
	Author = {M.~J. Aziz and T. Kaplan},
	Journal = {Acta Metall.},
	Pages = {2335},
	Volume = {36},
	Year = {1988}}

@article{Aziz82,
	Author = {M.~J. Aziz},
	Journal = {J. Appl. Phys.},
	Pages = {1158},
	Volume = {53},
	Year = {1982}}

@article{Aziz83,
	Author = {M.~J. Aziz},
	Journal = {Phys. Rev. Lett.},
	Pages = {552},
	Volume = {43},
	Year = {1983}}

@article{Glicksman94,
	Author = {M.E.Glicksman and M.B.Koss and E.A.Winsa},
	Journal = {Phys Rev Lett},
	Pages = {573},
	Volume = {73},
	Year = {1994}}

@article{Beckermann99,
	Author = {C.Beckermann and H.J.Diepers and I.Steinbach and A.Karma and X.Tong},
	Journal = {J Comp Phys},
	Pages = {468},
	Volume = {154},
	Year = {1999}}

@article{Ahmad98,
	Author = {N.A. Ahmad and A.A. Wheeler and W.J. Boettinger and G.B. McFadden},
	Journal = {Phys Rev E},
	Pages = {3436},
	Volume = {58},
	Year = {1998}}

@article{McFadden93,
	Author = {G.~B. McFadden and A.~A. Wheeler and R.~J. Braun and S.~R. Coriell and R.~F. Sekerka},
	Journal = {Phys Rev E},
	Pages = {2016},
	Volume = {48},
	Year = {1993}}

@article{Kar97a,
	Author = {P.Kopczynski and W.Rappel and A.Karma},
	Journal = {Phys Rev E},
	Pages = {1282},
	Volume = {55},
	Year = {1997}}

@article{Utt99,
	Author = {B.Utter and R.Ragnarsson and E.Bodenschatz},
	Year = {1999}}

@article{Jackson65,
	Author = {K.~A. Jackson and J.~D. Hunt},
	Journal = {Acta Metall},
	Pages = {1212},
	Volume = {13},
	Year = {1965}}

@article{Trivedi69,
	Author = {R. Trivedi},
	Journal = {Scripta Metall.},
	Pages = {613},
	Volume = {3},
	Year = {1969}}

@article{Trivedi70,
	Author = {R.Trivedi},
	Journal = {Acta Metall.},
	Pages = {287},
	Volume = {18},
	Year = {1970}}

@article{Trivedi84,
	Author = {R.Trivedi and K.Somboonsuk},
	Journal = {Mats Sci and Eng},
	Pages = {65},
	Volume = {65},
	Year = {1984}}

@article{Conti99,
	Author = {M.Conti},
	Journal = {Phys Rev E},
	Pages = {1913},
	Volume = {60},
	Year = {1999}}

@article{Conti97,
	Author = {M.Conti},
	Journal = {Phys Rev E},
	Pages = {765},
	Volume = {55},
	Year = {1997}}

@article{Tong01,
	Author = {X.Tong and C.Beckermann and A.Karma and Q.Li},
	Journal = {Phys Rev E},
	Pages = {1063},
	Volume = {63},
	Year = {2001}}

@article{Sabouri01,
	Author = {M. Sabouri-Ghomi and N. Provatas and M. Grant},
	Journal = {Phys Rev Lett},
	Pages = {5084},
	Volume = {86},
	Year = {2001}}

@article{Cor94,
	Author = {R.J.Braun and G.B.McFadden and S.R.Coriell},
	Journal = {Phys Rev E},
	Pages = {4336},
	Volume = {49},
	Year = {1994}}

@article{Kim99d,
	Author = {Y.Kim and N.Provatas and N.Goldenfeld and J.Dantzig},
	Journal = {Phys Rev E},
	Pages = {2546},
	Volume = {59},
	Year = {1999}}

@article{Elder02,
	Author = {K. R. Elder and M. Katakowski and M. Haataja and M. Grant},
	Journal = {Phys. Rev. Lett.},
	Pages = {245701},
	Volume = {88},
	Year = {2002}}

@article{Goldenfeld05,
	Author = {N. Goldenfeld and B.~P. Athreya and J.~A. Dantzig},
	Journal = {Phys. Rev. E.},
	Pages = {020601},
	Volume = {72},
	Year = {2005}}

@article{Wheeler95,
	Author = {A.A. Wheeler and N.A. Ahmad and W.J. Boettinger and R.J. Braun and G.B. McFadden and B.T. Murray},
	Journal = {Adv Space Res},
	Pages = {163},
	Volume = {16},
	Year = {1995}}

@article{Plapp00b,
	Author = {Plapp M and Karma A.},
	Journal = {Phys. Rev. Let.},
	Pages = {1740-43},
	Volume = {84},
	Year = {2000}}

@article{Trivedi94,
	Author = {R. Trivedi and W. Kurz},
	Journal = {Acta metall. mater.},
	Pages = {15},
	Volume = {42},
	Year = {1994}}

@article{Trivedi04,
	Author = {R. Trivedi and Shan Liu and B. Echebarria and A. Karma},
	Journal = {TMS},
	Year = {2004}}

@article{Boettinger02,
	Author = {W.J. Boettinger and J.A. Warren and C. Beckermann and A. Karma},
	Journal = {Annu Rev. Mater. Res.},
	Pages = {163},
	Volume = {32},
	Year = {2002}}

@article{Ludwig96,
	Author = {A. Ludwig, W. Kurz},
	Journal = {Acta Mater},
	Pages = {3643},
	Volume = {44},
	Year = {1996}}

@inbook{Saito96,
	Author = {Y. Saito},
	Pages = {629},
	Publisher = {World Scientific Publishing Co. Pte. Ltd.},
	Title = {Statistical Phsyics of Crystal Growth},
	Year = {1996}}

@article{Saito89,
	Author = {Y. Saito and C. Misbah and H. Muller-Krumbhaar},
	Journal = {Phys. Rev. Lett.},
	Pages = {2377},
	Volume = {63},
	Year = {1989}}

@article{Coriell85,
	Author = {S. R. Coriell and G. B. McFadden and R. F. Sekerka},
	Journal = {Annu. Rev. Mater. Sci.},
	Pages = {119},
	Volume = {15},
	Year = {1985}}

@article{Akamatsu95,
	Author = {S. Akamatsu and G. Faivre and T. Ihle},
	Journal = {Phys. Rev. E},
	Pages = {4751},
	Volume = {51},
	Year = {1995}}

@article{Losert98a,
	Author = {W. Losert and B.Q. Shi and H.Z. Cummins},
	Journal = {Proc. Natl. Acad. Sci. USA},
	Pages = {431},
	Volume = {95},
	Year = {1998}}

@article{Losert98b,
	Author = {W. Losert and B.Q. Shi and H.Z. Cummins},
	Journal = {Proc. Natl. Acad. Sci. USA},
	Pages = {439},
	Volume = {95},
	Year = {1998}}

@article{Losert98c,
	Author = {W. Losert and O. N. Mesquita and J.M.A. Figueiredo and H.Z. Cummins},
	Journal = {Phys. Rev. Lett.},
	Pages = {409},
	Volume = {81},
	Year = {1998}}

@article{Kaw82,
	Author = {K.~Kawasaki and T.~Ohta},
	Journal = {Prog. Theor. Phys.},
	Pages = {129},
	Volume = {68},
	Year = {1982}}

@article{Li97,
	Author = {Q. ~Li and C. ~Beckermann},
	Journal = {Phys. Rev. E},
	Pages = {3176},
	Volume = {57},
	Year = {1997}}

@article{Ivantsov47,
	Author = {G.~P. ~Ivantsov},
	Journal = {Dokl. Akad. Nauk USSR},
	Pages = {1113},
	Volume = {58},
	Year = {1947}}

@article{Tem60,
	Author = {D.~E. Temkin},
	Journal = {Dokl. Akad. Nauk SSSR},
	Pages = {1307},
	Volume = {132},
	Year = {1960}}

@article{Bro83,
	Author = {R.C.~Brower and D. Kessler and J. Koplik and H.~Levine},
	Journal = {Phys. Rev. Lett.},
	Pages = {1111},
	Volume = {51},
	Year = {1983}}

@article{Kes89,
	Author = {D. A.~Kessler and H.~Levine},
	Journal = {Phys. Rev. A.},
	Pages = {3041},
	Volume = {39},
	Year = {1989}}

@article{Ram05,
	Author = {J.~C. Ramirez and C. Beckermann},
	Journal = {Acta Materialia},
	Pages = {1721},
	Volume = {53},
	Year = {2005}}

@article{Ram04,
	Author = {J.~C. Ramirez and C. Beckermann and A. Karma and H.~-J. Diepers},
	Journal = {Phys. Rev. E},
	Pages = {051607},
	Volume = {69},
	Year = {2004}}

@article{Bro84,
	Author = {R.~C.~Brower and ~D.~A. Kessler and J. ~Koplik and H.~Levine},
	Journal = {Phys. Rev. Lett.},
	Pages = {1335},
	Volume = {29},
	Year = {1984}}

@article{Ben83,
	Author = {E.~Ben-Jacob and N. Goldenfeld and J.S. Langer and G.~Sch{\"o}n},
	Journal = {Phys. Rev. Lett.},
	Pages = {1930},
	Volume = {51},
	Year = {1983}}

@article{Ben85,
	Author = {E.~Ben-Jacob and R. Godbey and N. Goldenfeld and J. Koplik and H. Levine and T.Mueller and L. M. Sander},
	Journal = {Phys. Rev. Lett.},
	Pages = {1315},
	Volume = {55},
	Year = {1985}}

@article{Ben86,
	Author = {E.~Ben-Jacob et al.},
	Journal = {Phys. Rev. Lett.},
	Pages = {1903},
	Volume = {57},
	Year = {1986}}

@article{Ben84II,
	Author = {E. Ben-Jacob and N. Goldenfeld and J.~S. Langer and G. Sch{\"o}n},
	Journal = {Phys. Rev. A},
	Pages = {330},
	Volume = {29},
	Year = {1984}}

@article{Ben84,
	Author = {E. Ben-Jacob and N. Goldenfeld and B.~G. Kotliar and J.~S. Langer},
	Journal = {Phys. Rev. Lett.},
	Pages = {2110},
	Volume = {53},
	Year = {1984}}

@article{Bar87,
	Author = {A.~Barbieri D.~C. Hong and J.S. Langer},
	Journal = {Phys. Rev. A},
	Pages = {1802},
	Volume = {35},
	Year = {1987}}

@article{Bar89,
	Author = {A.~Barbieri and J.S. Langer},
	Journal = {Phys. Rev. A},
	Pages = {5314},
	Volume = {39},
	Year = {1989}}

@article{Kes84,
	Author = {D.~Kessler~J. Koplik and H.~Levine},
	Journal = {Phys. Rev. A},
	Pages = {3161},
	Volume = {30},
	Year = {1984}}

@article{Kes85,
	Author = {D.~Kessler~J. Koplik and H.~Levine},
	Journal = {Phys. Rev. A},
	Pages = {1712},
	Volume = {31},
	Year = {1985}}

@article{Kessler86,
	Author = {D.~Kessler~J. Koplik and H.~Levine},
	Journal = {Phys. Rev. A},
	Pages = {4980},
	Volume = {34},
	Year = {1986}}

@article{Hil76,
	Author = {M.~Hillert and B. Sundman},
	Journal = {Acta Metall},
	Pages = {731},
	Volume = {24},
	Year = {1976}}

@article{Lan80,
	Author = {J.S. ~Langer},
	Journal = {Rev. Mod. Phys.},
	Pages = {1},
	Volume = {52},
	Year = {1980}}

@inbook{Lan87a,
	Author = {J.S. ~Langer},
	Pages = {629},
	Publisher = {North Holland, Amsterdam},
	Title = {Chance and Matter, Les Houches Session XLVI, edited by J. Souletie, J. Vannenimus and R. Stora},
	Year = {1987}}

@inbook{Rei96,
	Author = {H. Reiss},
	Publisher = {Dover Publishig},
	Title = {Methods of Thermodynamics},
	Year = {1996}}

@article{Baker69,
	Author = {J.~C. Baker and J.~W. Cahn},
	Journal = {Acta Metall.},
	Pages = {575},
	Volume = {17},
	Year = {1969}}

@inbook{Chakin,
	Author = {Chakin and Lubensky},
	Pages = {629},
	Publisher = {North Holland, Amsterdam},
	Title = {Principles of Condensed Matter Physics},
	Year = {1987}}

@article{Kessler88,
	Author = {D. A. ~Kessler and J. ~Koplik and H. ~Levine},
	Journal = {Adv. Phys.},
	Pages = {255},
	Volume = {37},
	Year = {1988}}

@article{Caginalp86b,
	Author = {G. ~Caginalp},
	Journal = {Anal. of Phys.},
	Pages = {136},
	Volume = {172},
	Year = {1986}}

@article{Cag91,
	Author = {G. ~Caginalp and E. ~Socolovsky},
	Journal = {SIAM J. Sci. Comp.},
	Pages = {106},
	Volume = {15},
	Year = {1991}}

@article{Cag87,
	Author = {G. ~Caginalp and J. T. Lin},
	Journal = {IMA J. Appl. Math.},
	Pages = {51},
	Volume = {39},
	Year = {1987}}

@article{Cag89,
	Author = {G. ~Caginalp},
	Journal = {Phys.\ Rev.\ A},
	Pages = {5887},
	Volume = {39},
	Year = {1989}}

@article{McNabb89,
	Author = {A. McNabb and L. Bass},
	Journal = {IMA J. Appl. Math.},
	Pages = {1},
	Volume = {43},
	Year = {1989}}

@article{Pal96,
	Author = {N. ~Palle and J. A. ~Dantzig},
	Journal = {Met. Trans. A},
	Pages = {707},
	Volume = {27a},
	Year = {1996}}

@article{Almgren93b,
	Author = {R. ~Almgren and W.~S. ~Dai and V.~Hakim},
	Journal = {Phys. Rev. Lett.},
	Pages = {3461},
	Volume = {71},
	Year = {1993}}

@article{Nash74,
	Author = {G. E. ~Nash and M. E. ~Glicksman},
	Journal = {Acta Metall.},
	Pages = {1283},
	Volume = {22},
	Year = {1974}}

@article{Chen97,
	Author = {S. ~Chen and B. ~Merriman and S. ~Osher and P. ~Smereka},
	Journal = {J. Comp. Phys.},
	Pages = {8},
	Volume = {135},
	Year = {1997}}

@article{Almgren99,
	Author = {R. Almgren},
	Journal = {SIAM J. Appl. Math.},
	Pages = {2086},
	Volume = {59},
	Year = {1999}}

@article{Dorsey87,
	Author = {A.T. Dorsey and O. Martin},
	Journal = {Phys. Rev. A},
	Pages = {3989},
	Volume = {35},
	Year = {1987}}

@article{Langer85,
	Author = {J.~S. Langer},
	Journal = {Phys. Rev. A},
	Pages = {435},
	Volume = {33},
	Year = {1985}}

@article{Langer87b,
	Author = {J. S. ~Langer},
	Journal = {Phys. Rev. A},
	Pages = {3350},
	Volume = {36},
	Year = {1987}}

@inbook{Fix83,
	Author = {G.~J. Fix},
	Editor = {A. Fasano and M. Primicerio},
	Pages = {580},
	Publisher = {Piman},
	Title = {Free Boundary Problems: Theory and Applications},
	Volume = {II},
	Year = {1983}}

@article{Almgren93a,
	Author = {R. ~Almgren},
	Journal = {J. Comp. Phys.},
	Pages = {337},
	Volume = {106},
	Year = {1993}}

@article{Try96,
	Author = {D. ~Juric and G. ~Tryggvason},
	Journal = {J. Comp. Phys.},
	Pages = {127},
	Volume = {123},
	Year = {1996}}

@article{Hoh77,
	Author = {P.~C. Hohenberg and B.~I. Halperin},
	Journal = {Rev. Mod. Phys.},
	Pages = {435},
	Volume = {49},
	Year = {1977}}

@article{Cag93,
	Author = {G.~Caginalp and W.~Xie},
	Journal = {Phys. Rev. E},
	Pages = {1897},
	Volume = {48},
	Year = {1993}}

@inbook{Cag92,
	Author = {G.~Caginalp and X.~Chen},
	Publisher = {Springer-Verlag, New York},
	Title = {On On The Evolution Of Phase Boundaries, edited by E. Gurtin and G.B. McFadden},
	Volume = {1},
	Year = {1992}}

@article{Bra02,
	Author = {J. Bragard and A. Karma and Y.~H. Lee and M. Plapp},
	Journal = {Interface Sci.},
	Pages = {121},
	Volume = {10},
	Year = {2002}}

@article{Hoyt03,
	Author = {J.J. Hoyt and M. Asta and A. Karma},
	Journal = {Mat. Sci and Eng R},
	Pages = {121},
	Volume = {R41-6},
	Year = {2003}}

@article{Hoyt99,
	Author = {J.J. Hoyt and B. Sadigh and M. Asta and S.~M. Foiles},
	Journal = {Acta Mater.},
	Pages = {3181},
	Volume = {47},
	Year = {1999}}

@article{Hoyt01,
	Author = {J.J. Hoyt and M. Asta and A. Karma},
	Journal = {Phys. Rev. Lett.},
	Pages = {5530},
	Volume = {86},
	Year = {2001}}

@article{Karma93,
	Author = {A.~Karma},
	Journal = {Phys. Rev. E},
	Pages = {3441},
	Volume = {48},
	Year = {1993}}

@article{Prz97,
	Author = {P. Kopczynski and W.~-J. Rappel and A.Karma},
	Journal = {Phys. Rev. E},
	Pages = {1282},
	Volume = {55},
	Year = {1997}}

@article{Kar00,
	Author = {A.~Karma and Y.~H.~Lee and M.~Plapp},
	Journal = {Phys. Rev. E},
	Pages = {3996},
	Volume = {61},
	Year = {1999}}

@article{Cahn57,
	Author = {John W Cahn},
	Journal = {Acta Metallurgica},
	Number = {3},
	Pages = {169 - 172},
	Title = {Nucleation on dislocations},
	Volume = {5},
	Year = {1957}}

@article{Cahn58,
	Author = {J.~W. Cahn and J.~E. Hilliard},
	Journal = {J. Chem. Phys.},
	Pages = {258},
	Volume = {28},
	Year = {1958}}

@article{Cahn59,
	Author = {J.~W. Cahn and J.~E. Hilliard},
	Journal = {J. Chem. Phys.},
	Pages = {688},
	Volume = {31},
	Year = {1959}}

@article{Plapp02,
	Author = {M. Plapp and A. Karma},
	Journal = {Phys. Rev. E},
	Pages = {061608-1},
	Volume = {66},
	Year = {2002}}

@article{Elder00,
	Author = {K.~R. Elder},
	Journal = {Phys. Rev. E},
	Pages = {6705},
	Volume = {61},
	Year = {2000}}

@article{Provatas96,
	Author = {N.~Provatas and ~M. Grant and K. R.~Elder},
	Journal = {Phys. Rev. B},
	Pages = {6263},
	Volume = {53},
	Year = {1996}}

@article{Provatas03,
	Author = {N.~Provatas and Q. Wang and M. Haataja and ~M. Grant},
	Journal = {Phys. Rev. Lett.},
	Volume = {91},
	Year = {2003}}

@article{Greenwood04,
	Author = {M.~Greenwood and M.~Haataja and N.~Provatas},
	Journal = {Phys. Rev. Lett.},
	Pages = {246101},
	Volume = {93},
	Year = {2004}}

@article{Wang96,
	Author = {S-L. ~Wang and R.~F. Sekerka},
	Journal = {Phys. Rev. E},
	Pages = {3760},
	Volume = {53},
	Year = {1996}}

@article{Mul63,
	Author = {W.~W. Mullins and R.~F. Sekerka},
	Journal = {J. Appl. Phys.},
	Pages = {323},
	Volume = {34},
	Year = {1963}}

@article{Mul64,
	Author = {W.~W. Mullins and R.~F. Sekerka},
	Journal = {J. Appl. Phys.},
	Pages = {444},
	Volume = {35},
	Year = {1964}}

@article{Karma96,
	Author = {A.~Karma and W.-J. Rappel},
	Journal = {Phys. Rev. E},
	Pages = {R3017},
	Volume = {53},
	Year = {1996}}

@article{Karma99b,
	Author = {A. Karma and W.-J. Rappel},
	Journal = {Phys. Rev. E},
	Pages = {3614},
	Volume = {60},
	Year = {1999}}

@article{Karma96b,
	Author = {A. Karma and W.-J. Rappel},
	Journal = {Phys. Rev. Lett.},
	Number = {19},
	Pages = {4050--4053},
	Volume = {77},
	Year = {1996}}

@article{Haataja04,
	Author = {M.Haataja and F. L\'{e}onard},
	Journal = {Phys. Rev. B},
	Pages = {081201},
	Volume = {69},
	Year = {2004}}

@article{Haataja05,
	Author = {M.Haataja and J.Mahon and N.Provatas and F. L\'{e}onard},
	Journal = {App. Phys. Lett.},
	Pages = {251901},
	Volume = {87},
	Year = {2005}}

@article{Archer12,
	Author = {A.~J. Archer and M.~J. Robbins and U. Thiele and E. Knobloch},
	Journal = {Phys. Rev. E},
	Pages = {031603},
	Volume = {86},
	Year = {2012}}

@article{Akusti09,
	Author = {A. Jaatinen and C.~V. Achim and K.~R. Elder and T. Ala-Nissila},
	Journal = {Phys. Rev. E},
	Pages = {031602},
	Volume = {80},
	Year = {2009}}

@article{Beckermann97,
	Author = {Q.Li and C.Beckermann},
	Journal = {Phys. Rev. E},
	Pages = {3176},
	Volume = {57},
	Year = {1998}}

@article{Karma98v1,
	Author = {A. Karma and W.-J. Rappel},
	Date-Modified = {2016-05-10 17:26:54 +0000},
	Journal = {Phys. Rev. E},
	Pages = {4323},
	Volume = {57},
	Year = {1998}}

@article{Karma01,
	Author = {A. Karma},
	Journal = {Phys. Rev. Lett},
	Pages = {115701},
	Volume = {87},
	Year = {2001}}

@article{Echebarria04,
	Author = {B. Echebarria and R. Folch and A.~Karma and M. Plapp},
	Journal = {Phys. Rev. E.},
	Pages = {061604-1},
	Volume = {70},
	Year = {2004}}

@article{Fradkov94,
	Author = {V.~E. Fradkov and D. Udler},
	Journal = {Advances in Physics},
	Pages = {739--789},
	Title = {Two-dimensional normal grain growth: topological aspects},
	Volume = {43},
	Year = {1994}}

@article{Voorhees92,
	Author = {P.~W. Voorhees},
	Journal = {Annu. Rev. Mater. Sci.},
	Pages = {197--215},
	Volume = {22},
	Year = {1992}}

@article{Atkinson88,
	Author = {H.~V. Atkinson},
	Journal = {Acta. Metall.},
	Pages = {469--491},
	Volume = {36},
	Year = {1988}}

@article{Rohrer05,
	Author = {G.~S. Rohrer},
	Journal = {Annu. Rev. Mater. Sci.},
	Pages = {99--126},
	Volume = {35},
	Year = {2005}}

@article{Beck47,
	Author = {P.~A. Beck and J.~C. Kremer and L. Demer},
	Journal = {Phys. Rev.},
	Pages = {555},
	Volume = {71},
	Year = {1947}}

@article{Beck48,
	Author = {P.~A. Beck and M.~L. Holzworth and H. Hu},
	Journal = {Phys. Rev.},
	Pages = {526-527},
	Volume = {73},
	Year = {1947}}

@article{Burke47,
	Author = {J.~E. Burke},
	Journal = {J. Appl. Phys.},
	Pages = {73-91},
	Volume = {18},
	Year = {1947}}

@article{Burke49,
	Author = {J.~E. Burke},
	Journal = {Trans. Metall. Soc. AIME},
	Pages = {1028},
	Volume = {180},
	Year = {1949}}

@article{Lucke57,
	Author = {K. L{\"u}cke and K. Detert},
	Journal = {Acta. Metall.},
	Pages = {628--637},
	Volume = {11},
	Year = {1957}}

@article{Cahn62,
	Author = {J.~W. Cahn},
	Journal = {Acta. Metall.},
	Pages = {789--798},
	Volume = {10},
	Year = {1962}}

@article{Zener48,
	Author = {C. Zener},
	Journal = {Reans. Metall. Soc. AIME},
	Pages = {15--51},
	Volume = {175},
	Year = {1948}}

@article{Greenwood56,
	Author = {G.~W. Greenwood},
	Journal = {Acta. Metall.},
	Pages = {243--248},
	Volume = {4},
	Year = {1956}}

@article{Greenwood12,
	Author = {M. Greenwood and C. Sinclair and M. Millitzer},
	Journal = {Acta. Materialia},
	Pages = {5752},
	Volume = {60},
	Year = {2012}}

@article{Grey73,
	Author = {E. Grey and G. Higgins},
	Journal = {Acta. Metall.},
	Pages = {309--321},
	Volume = {4},
	Year = {1973}}

@article{Rappaz03,
	Author = {M. Rappaz and A. Jacot and W.~J. Boettinger},
	Journal = {Metallurgical and Materials Transactions A},
	Number = {3},
	Pages = {467-479},
	Volume = {34},
	Year = {2003}}

@article{Provatas99b,
	Author = {N.~Provatas and J. Dantzig and ~N. Goldenfeld and J. C. Lacombe and A. Lupulescu and M. B. Koss and M. E. Glicksman},
	Journal = {Phys. Rev. Lett.},
	Pages = {4496},
	Volume = {82},
	Year = {1999}}

@article{Provatas99,
	Author = {N.~Provatas and J. Dantzig and ~N. Goldenfeld},
	Journal = {J. Comp. Phys.},
	Pages = {265},
	Volume = {148},
	Year = {1999}}

@article{Kim99,
	Author = {Y.-T.~Kim and N.~Provatas and J. Dantzig and ~N. Goldenfeld},
	Journal = {Phys. Rev. E},
	Pages = {2546},
	Volume = {59},
	Year = {1999}}

@article{Hong86,
	Author = {D. C. Hong and J. S. Langer},
	Journal = {it ibid\/},
	Pages = {2032},
	Volume = {56},
	Year = {1986}}

@article{Kobayashi93,
	Author = {R.~Kobayashi},
	Journal = {Physica D},
	Pages = {410},
	Volume = {63},
	Year = {1993}}

@inbook{Provatas01,
	Author = {N. Provatas and J. Dantzig},
	Publisher = {World Scientific, Oxford},
	Title = {The Enyclopedia of Materials Science and Technology},
	Year = {2001}}

@inbook{Langer86,
	Author = {J.~S. Langer},
	Pages = {164},
	Publisher = {World Scientific, Singapore},
	Title = {Directions in Condensed Matter Physics},
	Year = {1986}}

@article{Caginalp86a,
	Author = {G. Caginalp},
	Journal = {Arch. Rat. Mech. Anal.},
	Pages = {205},
	Volume = {92},
	Year = {1986}}

@article{Collins85,
	Author = {J.~B. Collins and H. Levine},
	Journal = {Phys. Rev. B},
	Pages = {6119},
	Volume = {31},
	Year = {1985}}

@article{Caginalp86,
	Author = {G. Caginalp and P.~C. Fife},
	Journal = {Phys. Rev. B},
	Pages = {7792},
	Volume = {11},
	Year = {1986}}

@article{Penrose90,
	Author = {O. Penrose and P.~C. Fife},
	Journal = {Physica D},
	Pages = {44},
	Volume = {43},
	Year = {1990}}

@article{Wheeler96,
	Author = {A.~A. Wheeler and G.~B. McFadden and W.~J. Boettinger},
	Journal = {Proc. Royal Soc. London A},
	Pages = {495},
	Volume = {452},
	Year = {1996}}

@article{Athreya07,
	Author = {Athreya, Badrinarayan P. and Goldenfeld, Nigel and Dantzig, Jonathan A. and Greenwood, Michael and Provatas, Nikolas},
	Doi = {10.1103/PhysRevE.76.056706},
	Issue = {5},
	Journal = {Phys. Rev. E},
	Month = {Nov},
	Numpages = {14},
	Pages = {056706},
	Publisher = {American Physical Society},
	Title = {Adaptive mesh computation of polycrystalline pattern formation using a renormalization-group reduction of the phase-field crystal model},
	Volume = {76},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevE.76.056706}}

@article{Provatas05,
	Author = {N. Provatas and M. and B. Athreya and N. Goldenfeld and J. Dantzig},
	Journal = {International Journal of Modern Physics B},
	Pages = {4525},
	Volume = {19},
	Year = {2005}}

@article{Wheeler92,
	Author = {A.~A. Wheeler and W.~J. and Boettinger and G.~B. McFadden},
	Journal = {Phys. Rev. A},
	Pages = {7424},
	Volume = {45},
	Year = {1992}}

@article{War95,
	Author = {J.~A. Warren and W.~J. Boettinger},
	Journal = {Acta Metall. Mater. A},
	Pages = {689},
	Volume = {43},
	Year = {1995}}

@article{Beckermann99,
	Author = {C. Beckermann and H.-J.Diepers and I. Steinbach and A. Karma and X. Tong},
	Journal = {J. Comp. Phys.},
	Pages = {468},
	Volume = {154},
	Year = {1999}}

@article{Steinbach09,
	Author = {I. Steinbach},
	Journal = {Modelling Simul. Mater. Sci. Eng.},
	Pages = {073001},
	Volume = {17},
	Year = {2009}}

@article{Steinbach06a,
	Author = {B. Bottger and I. Steinbach},
	Date-Modified = {2016-04-24 16:15:40 +0000},
	Journal = {Acta Materialia},
	Pages = {2697},
	Volume = {54},
	Year = {2006}}

@article{Babu12,
	Author = {S.~H. Babu and R. Rajaraman and G. Amarendra and R. Govindaraj and N.~P. Lalla and A. Dasgupta and G. Bhalerao and C.~S. Sundar},
	Journal = {Philosophical Magazine},
	Number = {23},
	Pages = {2848},
	Volume = {92},
	Year = {2012}}

@article{Nestler12,
	Author = {A. Choudhury and B. Nestler},
	Journal = {Phys. Rev. E},
	Pages = {021602},
	Volume = {85},
	Year = {2012}}

@article{Gresho95,
	Author = {P. M. Gresho and S. T. Chan and M. A. Christon and A. C. Hindmarsh},
	Journal = {Int. J. Numer. methods fluids},
	Pages = {837},
	Volume = {21},
	Year = {1995}}

@book{KurzFisher,
	Author = {W. Kurz and D. J. Fisher},
	Edition = {Fourth},
	Publisher = {Trans Tech Publications},
	Title = {Fundamentals of Solidification},
	Year = {1998}}

@article{Trivedi80,
	Author = {R. Trivedi},
	Journal = {J. Cryst. Growth},
	Pages = {219},
	Volume = {49},
	Year = {1980}}

@article{Somboonsuk84,
	Author = {K. Somboonsuk and J. T. Mason and R. Trivedi},
	Journal = {Met. Trans. A},
	Pages = {967},
	Volume = {15A},
	Year = {1984}}

@article{Ibabe05,
	Author = {J. M. Rodriguez-Ibabe},
	Journal = {Materials science forum},
	Pages = {49},
	Volume = {500},
	Year = {2005}}

@book{Zhou10,
	Author = {Tihe Zhou},
	Publisher = {McMaster University},
	Title = {Ph.D. Thesis},
	Year = {2010}}

@book{Greenwood-Thesis08,
	Author = {Michael Greenwood},
	Publisher = {McMaster University},
	Title = {Ph.D. Thesis},
	Year = {2008}}

@article{Klinkenberg05,
	Author = {C. Klinkenberg and K.-E. Hensger},
	Journal = {Materials science forum},
	Pages = {253},
	Volume = {500},
	Year = {2005}}

@article{Siciliano05,
	Author = {F. Siciliano and L. L. Leduc},
	Journal = {Materials science forum},
	Pages = {221},
	Volume = {500},
	Year = {2005}}

@article{Lottey05,
	Author = {K. R. Lottey and M. Militzer},
	Journal = {Materials science forum},
	Pages = {347},
	Title = {Microstructure evolution in fine-grained microalloyed steels},
	Volume = {500},
	Year = {2005}}

@article{Mullol96,
	Author = {J. Ign\'es-Mullol and J.V. Maher},
	Journal = {Phys. Rev. E},
	Pages = {3788},
	Volume = {53},
	Year = {1996}}

@article{Huang81,
	Author = {S.-C. ~Huang and M.E. ~Glicksman},
	Journal = {Acta Metall.},
	Pages = {1697},
	Volume = {29},
	Year = {1981}}

@article{Glicksman84,
	Author = {M.~E. ~Glicksman},
	Journal = {Materials Science and Engineering},
	Pages = {45},
	Volume = {65},
	Year = {1984}}

@article{Schiotz03,
	Author = {J. Schiotz and K.W. Jacobsen},
	Journal = {Science},
	Pages = {1357},
	Volume = {301},
	Year = {2003}}

@article{Caginalp95,
	Author = {G. Caginalp},
	Journal = {Annals of Physics},
	Pages = {66-107},
	Title = {Derivation and analysis of phase field models of thermal alloys},
	Volume = {237},
	Year = {1995}}

@article{Chen96,
	Author = {L. Chen and N. Goldenfeld and Y. Oono},
	Journal = {Phys. Rev. E},
	Pages = {376-394},
	Title = {The renormalization group and singular perturbations: multiple-scales, boundary layers and reductive perturbation theory},
	Volume = {54},
	Year = {1996}}

@article{Chen91,
	Author = {L. Chen and N. Goldenfeld and Y. Oono},
	Journal = {Phys. Rev. A},
	Pages = {6544-6550},
	Title = {Renormalization group theory for the modified porous medium equation},
	Volume = {44},
	Year = {1991}}

@article{Chen03,
	Author = {Migwei Chen and En Ma and Kevin J. hemker and HongWei Sheng and Yinmin Wang and Xuemei Cheng},
	Journal = {Science},
	Month = {May},
	Pages = {1275-1277},
	Title = {Deformation twinning in nanocrystalline aluminum.},
	Volume = {300},
	Year = {2003}}

@article{Cross93,
	Author = {M C Cross and P C Hohenberg},
	Journal = {Rev. Mod. Phys.},
	Pages = {851-1112},
	Title = {Pattern formation outside of equilibrium},
	Volume = {65},
	Year = {1993}}

@article{Grinfeld93,
	Author = {M. Grinfeld},
	Journal = {J. Nonlin. Sci.},
	Pages = {35},
	Title = {The stress driven instability in elastic crystals: Mathematical models and physical manifestations},
	Volume = {3},
	Year = {1993}}

@article{Graham96,
	Author = {R. Graham},
	Journal = {Phys. Rev. Lett.},
	Pages = {2185-2187},
	Title = {Systematic Derivation of a Rotationally Covariant Extension of the Two-Dimensional Newell-Whitehead-Segel Equation},
	Volume = {76},
	Year = {1996}}

@article{Haataja01,
	Author = {Haataja, Mikko and M\"uller, Judith and Rutenberg, A. D. and Grant, Martin},
	Doi = {10.1103/PhysRevB.65.035401},
	Issue = {3},
	Journal = {Phys. Rev. B},
	Numpages = {5},
	Pages = {035401},
	Publisher = {American Physical Society},
	Title = {Dynamics of dislocations and surface instabilities in misfitting heteroepitaxial films},
	Volume = {65},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevB.65.035401}}

@article{Haataja02,
	Author = {Haataja, Mikko and M\"uller, Judith and Rutenberg, A. D. and Grant, Martin},
	Doi = {10.1103/PhysRevB.65.165414},
	Issue = {16},
	Journal = {Phys. Rev. B},
	Numpages = {20},
	Pages = {165414},
	Publisher = {American Physical Society},
	Title = {Dislocations and morphological instabilities: Continuum modeling of misfitting heteroepitaxial films},
	Volume = {65},
	Year = {2002},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevB.65.165414}}

@article{Wang95,
	Author = {Y Wang and A Khachaturyan},
	Journal = {Acta. Mater.},
	Pages = {1837},
	Title = {Three-dimensional field model and computer modeling of martensitic transformations},
	Vol = {43},
	Year = {1995}}

@article{Wang97,
	Author = {Y. Wang and A. Khachaturyan},
	Date-Modified = {2016-04-26 15:46:52 +0000},
	Journal = {Acta. Mater.},
	Pages = {759},
	Vol = {45},
	Year = {1997}}

@article{Karma98,
	Author = {A. Karma and W.~.J Rappel},
	Journal = {Phys. Rev. E},
	Pages = {4323-4349},
	Title = {Quantitative phase-field modeling of dendritic growth in two and three dimensions},
	Volume = {57},
	Year = {1998}}

@incollection{Langer86,
	Author = {J.~S. Langer},
	Booktitle = {Directions in Condensed Matter Physics},
	Editor = {G Grinstein and G Mazenko},
	Pages = {164-186},
	Publisher = {World Scientific, Singapore},
	Title = {Models of pattern formation in first-order phase transitions},
	Year = {1986}}

@article{Matthews74,
	Author = {J W Matthews},
	Journal = {J. Vac. Sci. Technol.},
	Pages = {126},
	Title = {Defects associated with the accommodation of misfit between crystals},
	Volume = {12},
	Year = {1974}}

@article{Matthews74,
	Author = {J W Matthews and A E Blakeslee},
	Journal = {J. Cryst. Growth},
	Pages = {118},
	Title = {Defects in epitaxial multilayers},
	Volume = {27},
	Year = {1974}}

@article{Newell93,
	Author = {A C Newell and T Passot and J Lega},
	Journal = {Annu. Rev. Fluid Mech.},
	Pages = {399-453},
	Title = {Order parameter equations for patterns},
	Volume = {25},
	Year = {1993}}

@article{Provatas98,
	Author = {N Provatas and N Goldenfeld and J Dantzig},
	Journal = {Phys. Rev. Lett.},
	Pages = {3308-3311},
	Title = {Efficient computation of dendritic microstructures using adaptive mesh refinement},
	Volume = {80},
	Year = {1998}}

@article{Passot94,
	Author = {T Passot and A C Newell},
	Journal = {Physica D},
	Pages = {301-352},
	Title = {Towards a universal theory of patterns},
	Volume = {74},
	Year = {1994}}

@article{Rodney03,
	Author = {D Rodney and Y {Le Bouar} and A Finel},
	Journal = {Acta Mater.},
	Pages = {17-30},
	Title = {Phase field methods and dislocations},
	Vol = {51},
	Year = {2003}}

@article{Read50,
	Author = {W.~T Read and W. Shockley},
	Journal = {Phys. Rev.},
	Pages = {275},
	Title = {Dislocation models of crystal grain boundaries},
	Volume = {78},
	Year = {1950}}

@article{Ramakrishnan79,
	Author = {Ramakrishnan, T. V. and Yussouff, M.},
	Doi = {10.1103/PhysRevB.19.2775},
	Issue = {5},
	Journal = {Phys. Rev. B},
	Month = {Mar},
	Pages = {2775--2794},
	Publisher = {American Physical Society},
	Title = {First-principles order-parameter theory of freezing},
	Volume = {19},
	Year = {1979},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevB.19.2775}}

@article{Swift77,
	Author = {J Swift and P C Hohenberg},
	Journal = {Phys. Rev. A},
	Pages = {319-328},
	Title = {Hydrodynamic fluctuations at the convective instability},
	Volume = {15},
	Year = {1977}}

@article{Swygenhoven00,
	Author = {H. Van Swygenhoven and D. Farkas and A. Caro},
	Journal = {Physical Review B},
	Month = {July},
	Number = {2},
	Pages = {831-838},
	Title = {Grain boundary structures in polycrystalline metals at the nanoscale},
	Volume = {62},
	Year = {2000}}

@article{Wang01,
	Author = {Y.U. Wang and Y.M. Jin and A.M. Cuiti{\~n}o and A.G. Khachaturyan},
	Journal = {Acta Materialia},
	Number = {10},
	Pages = {1847 - 1857},
	Title = {Nanoscale phase field microelasticity theory of dislocations: model and 3D simulations},
	Volume = {49},
	Year = {2001}}

@article{Wang04,
	Author = {Y U Wang and Y M Jin and A G Khachaturyan},
	Journal = {Acta Materialia},
	Pages = {1039-1050},
	Title = {The Effects of Free Surfaces on Martensite Microstructures: 3D Phase Field Microelasticity Simulation Study},
	Vol = {52},
	Year = {2004}}

@inbook{Baker,
	Author = {Baker, H and Okamoto, H},
	Edition = {1st ed},
	Numpages = {1315},
	Publisher = {ASM International, Materials Park, Ohio},
	Title = {Alloy Phase Diagrams},
	Volume = {3},
	Year = {1993}}

@article{Esmaeili07,
	Author = {Esmaeili, S. and Vaumousse, D. and Zandbergen, M. W. and Poole, W. J. and Cerezo, A. and Lloyd, D. J.},
	Journal = {Philosophical Magazine},
	Number = {25},
	Pages = {3797-3816},
	Title = {A study on the early-stage decomposition in the Al--Mg--Si--Cu alloy AA6111 by electrical resistivity and three-			dimensional atom probe},
	Volume = {87},
	Year = {2007}}

@article{Marceau10,
	Author = {R.K.W. Marceau and G. Sha and R. Ferragut and A. Dupasquier and S.P. Ringer},
	Doi = {10.1016/j.actamat.2010.05.020},
	Journal = {Acta Materialia},
	Number = {15},
	Pages = {4923 - 4939},
	Title = {Solute clustering in Al--Cu--Mg alloys during the early stages of elevated temperature ageing},
	Volume = {58},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.actamat.2010.05.020}}

@article{Somoza02,
	Author = {Somoza, A. and Petkov, M. P. and Lynn, K. G. and Dupasquier, A.},
	Doi = {10.1103/PhysRevB.65.094107},
	Issue = {9},
	Journal = {Phys. Rev. B},
	Month = {Feb},
	Numpages = {6},
	Pages = {094107},
	Publisher = {American Physical Society},
	Title = {Stability of vacancies during solute clustering in Al-Cu-based alloys},
	Volume = {65},
	Year = {2002},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevB.65.094107}}

@article{Raghavan07,
	Author = {Raghavan, V.},
	Journal = {Journal of Phase Equilibria and Diffusion},
	Number = {2},
	Pages = {174--179},
	Publisher = {Springer},
	Title = {Al-Cu-Mg (Aluminum-Copper-Magnesium)},
	Volume = {28},
	Year = {2007}}

@article{Ozawa70,
	Author = {E Ozawa and H Kimura},
	Doi = {10.1016/0001-6160(70)90055-6},
	Journal = {Acta Metall.},
	Number = {9},
	Pages = {995 - 1004},
	Title = {Excess vacancies and the nucleation of precipitates in aluminum-silicon alloys},
	Volume = {18},
	Year = {1970},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0001-6160(70)90055-6}}

@article{Nagai01,
	Author = {Nagai, Y. and Murayama, M. and Tang, Z. and Nonaka, T. and Hono, K. and Hasegawa, M.},
	Journal = {Acta materialia},
	Number = {5},
	Pages = {913--920},
	Publisher = {Elsevier},
	Title = {Role of vacancy--solute complex in the initial rapid age hardening in an Al--Cu--Mg alloy},
	Volume = {49},
	Year = {2001}}
