\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{mathaccent}

\begin{document}
\title{$\tau$ orientation}
\maketitle

In phase-field method, the anisotropies of $W$ and $\tau$ compete with the anisotropies of solidification conditions, controlling the growth direction of dendrites. 

\begin{figure}[h!]
\includegraphics[width=\linewidth]{W_tau.png}
\caption{$W$ and $\tau$ orientation when $\beta_0=0$}
\label{fig:W_tau}
\end{figure}

??

The anisotropies of interfacial free energy $\gamma$ and $W$ is:
$$\frac{W(n)}{W_0}=\frac{\gamma(n)}{\gamma_0}=a_{\gamma}(n)=1+\epsilon_{\gamma}\cos {4\theta}$$
for solid solution phases, generally $\epsilon_{\gamma}<0.05$.


At low growth rates, if we kill $\beta$, then 
$$\frac{\tau(n)}{\tau_0}={a_{\gamma}(n)}^2={[1+\epsilon_{\gamma}\cos {4\theta}]}^2\  $$
$$\tau_0=\frac{a_2\lambda}{D}{W_0}^2$$

Figure \ref{fig:W_tau} shows the orientations of $W$ and $\tau$ when $\beta_0=0$. Note that dendrites tend to grow in the direction  where $W$ or $\gamma$ is the largest and $\tau$ is the smallest. So $W$ anisotropy prefers dendrites in [10] direction and $\tau(n)$ tends to make dendrites grow in $[11]$ crystallographic direction. There is a orientation competition between $W$ and $\tau$. Also $\lambda$ does not change the orientation of $\tau$.

If at high growth speeds, we want to introduce kinetic anisotropy, we need keep $\beta$. The anisotropy of $\beta$ is assumed in the form of:
$$\frac{\beta(n)}{\beta_0}=a_k(n)=1+\epsilon_k \cos4\theta$$
in which the anisotropy strength of kinetics $\epsilon_k$ is much stronger than that of interfacial free energy $\epsilon_{\gamma}$. For FCC, $\mu_{10}>\mu_{11}$ gives $\beta_{10}<\beta_{11}$, so $\epsilon_k$ is a negative value. $\beta$ orientation is given in Figure \ref{fig:beta}.

Useful equations:
$$\mu_k=\frac{V}{\Delta T_k}$$
$$\beta_0 = \frac{1}{\mu_k \Delta T}$$ For metals, change $\Delta T$ to $L/c_p$. Alloys normally have smaller $\mu_k$ and thus larger $\beta_0$ that metals.

\begin{figure}[h!]
\centering
\includegraphics[width=10cm]{beta.png}
\caption{$\beta$ orientation}
\label{fig:beta}
\end{figure}

%tau_1st
\begin{figure}[h!]
\centering
\includegraphics[width=10cm]{tau_1st.png}
\caption{$\tau$ orientation using 1st-order asympototic}
\label{fig:tau_1st}
\end{figure}


%The relationship between $d_0$ and $W_0$ is:
$$d_0=a_1\frac{W_0}{\lambda}$$
%in above equation, no anisotropy involved, just amplitude.

We can use first-order or second order asymptotic result to introduce $\beta_0$. If first-order one is used:
$$\beta(n)=\beta_0 a_k(n)=a_1\frac{\tau(n)}{\lambda W(n)}$$
it gives:
$$\tau(n)=\frac{\lambda\beta_0W_0}{a_1}a_k(n)a_{\gamma}(n)=\frac{\beta_0}{d_0}{W_0}^2a_k(n)a_{\gamma}(n)$$
$$\tau_k=\frac{\beta_0}{d_0}{W_0}^2$$
$$\frac{\tau(n)}{\tau_k}=a_k(n)a_{\gamma}(n)$$

Figure \ref{fig:tau_1st} shows the $\tau$ orientation using 1st-order asymptotic. Due to amplitude of $\epsilon_k$ is larger than that of $\epsilon_{\gamma}$,  $\tau$ shows smaller value in [10] direction, which means atoms spend less time attaching to the [10] interface.

If we use second-order asymptotic result:
$$\beta(n)=\beta_0 a_k(n)=\frac{a_1}{\lambda} \frac{\tau(n)}{W(n)} {[1-a_2 \lambda \frac{{W(n)}^2}{D\tau(n)}]}$$
it gives:
$$\tau(n)=\frac{\beta_0}{d_0} {W_0}^2 a_k(n)a_{\gamma}(n) +\frac{a_2\lambda}{D}{W_0}^2{a_{\gamma}(n)}^2$$

%Note $a_k(n)a_{\gamma}(n)$ has a different orientation from that of  ${a_{\gamma}(n)}^2$. Depending on the relative %amptitute of $\beta_0$  and $\lambda$, $\tau$ shows different orientations. 

$$\frac{\beta_0}{d_0}=\frac{1}{\mu_k \Delta T}\frac{\Delta T}{\Gamma}=\frac{1}{\mu_k\Gamma}$$

%For most metals, $\Gamma$ is of the order of $10^{-7}$ $mK$, $D$ is the order of $10^{-9}$ $m^2s^{-1}$.
Note $a_k(n)a_{\gamma}(n)$ has a different orientation from that of  ${a_{\gamma}(n)}^2$. What is interesting is that: depending on the relative amplitude of $\beta_0$  and $\lambda$, $\tau$ shows different orientations. Figure \ref{fig:lambda} shows how $\lambda$ change the orientation of $\tau$. Figure \ref{fig:beta_0} show the effect of $\beta_0$ on the orientation of $\tau$. 



It makes sense that the amplitude of $\beta_0$ can affect the $\tau$ orientation. But How to justify $\lambda$ changes the $\tau$ orientation? Also, in terms of attachment kinetics, It seems reasonable for FCC $\tau$ is smaller in [10] direction.

\begin{figure}[h!]
\includegraphics[width=\linewidth]{lambda.png}
\caption{effect of $\lambda$ on the orientation of $\tau$ using 2nd-order asympototic }
\label{fig:lambda}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=\linewidth]{beta_0.png}
\caption{effect of $\beta_0$ on the orientation of $\tau$ using 2nd-order asympototic }
\label{fig:beta_0}
\end{figure}


KP phase-field:
no nucleation
no attachment kinetics
no solute trapping
no liquid structure information


%$$d_0=\Gamma/\Delta T_0$$

\end{document}
